wpftest/ATest/frm_Gte_PersonBasic_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.frm_Gte_PersonBasic_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_Alpha_JA}" >
            <!--열 추가-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <!--행 추가-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblMsg" Grid.Column="3" Grid.Row="3" Margin="1" Background="Yellow" HorizontalContentAlignment="Center" Visibility="Hidden" >
                <TextBlock x:Name="tbkMsg" Text="자료 입력 중" ></TextBlock>
            </Label>

            <!--검색조건-->
            <Grid Grid.Row="0" Grid.Column="1" x:Name="grdSrh1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="1" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox VerticalAlignment="Center" ></CheckBox>-->
                        <TextBlock Text="사 원" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxPerson" Grid.Column="1" Margin="1" KeyDown="txtPerson_KeyDown"/>
                <Button x:Name="ButtonPerson" Grid.Column="2" Margin="1" Click="ButtonPerson_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" ></Image>
                </Button>
            </Grid>

            <!-- 사용안함 -->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="grdSrh2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="1" HorizontalContentAlignment="Left"
                       MouseLeftButtonUp="lblUseClssSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <CheckBox x:Name="chkUseClssSrh" Checked="chkUseClssSrh_Checked" Unchecked="chkUseClssSrh_Unchecked"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="퇴사자포함" />
                    </StackPanel>
                </Label>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="이전" Margin="1" 
                            Click="btnPrevPerson_Click"/>
                    <Button Grid.Column="2" Content="다음" Margin="1" 
                            Click="btnNextPerson_Click"/>
                </Grid>
            </Grid>

            <!--<Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                --><!-- 0 Row --><!--
                <Label Grid.Row="0" Grid.Column="0" Content="크기" />
                <TextBox x:Name="txtWidth" Grid.Row="0" Grid.Column="1" />
                <TextBox x:Name="txtHeight" Grid.Row="0" Grid.Column="2" />
                --><!-- 1 Row --><!--
                <Label Grid.Row="1" Grid.Column="0" Content="좌표" />
                <TextBox x:Name="txtX" Grid.Row="1" Grid.Column="1" />
                <TextBox x:Name="txtY" Grid.Row="1" Grid.Column="2" />
                --><!-- 2 Row -->
                <!-- 3 Row --><!--
            </Grid>-->

            <Grid Grid.Row="2" Grid.Column="1" Visibility="Hidden">
                <DataGrid x:Name="dgdPersonSrh">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="성명" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="코드" Binding="{Binding PersonID}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--추가-->
                <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="0" Margin="1" Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--수정-->
                <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="0" Margin="1" Click="btnUpdate_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--삭제-->
                <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" Margin="1" Click="btnDelete_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--닫기-->
                <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" Margin="1" Click="btnClose_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--검색-->
                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" Margin="1" Click="btnSearch_Click" IsEnabled="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--저장-->
                <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Margin="1" Click="btnSave_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--취소-->
                <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="1" Margin="1" Click="btnCancel_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--엑셀-->
                <Button x:Name="btnExcel" Grid.Column="3" Grid.Row="1" Margin="1" Click="btnExcel_Click" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblExcel}, Mode=OneTime, Path=Text}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!--인쇄-->
                <Button x:Name="btnPrint" Grid.Column="3" Grid.Row="2" Margin="1" Click="btnPrint_Click" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="인쇄(P)" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu">
                            <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                            <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                            <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>


            </Grid>
            
        </Grid>

        <!--하단 레이아웃 나누기-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="200*" />
                </Grid.RowDefinitions>

                <!--<DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgdMain" Margin="1" Visibility="Hidden" SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PersonID" Binding="{Binding PersonID}" />
                        <DataGridTextColumn Header="Sabun" Binding="{Binding Sabun}" />
                    </DataGrid.Columns>
                </DataGrid>-->
                

                <!--성명-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="0" Margin="1">
                        <TextBox Grid.Row="0" Grid.Column="0" Text="성명" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    -->
                <!--<Grid Grid.Column="1" Grid.Row="0" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="한글" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="한자" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="2" Text="영문" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="" ></TextBox>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="입사일" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="주민등록번호" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="2" Text="생년월일" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>

                        <TextBox Grid.Column="1" Grid.Row="0" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="" ></TextBox>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="0" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="사번" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="0" Text="" ></TextBox>

                        <TextBox Grid.Column="0" Grid.Row="1" Text="소속" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.RowSpan="2" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="부" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="팀" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="1" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="" ></TextBox>
                        
                    </Grid>-->

                <!--사진-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="사진" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    -->
                <!--<Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    </Grid>-->


                <!--개인사항-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="개인사항" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    
                    -->
                <!--특례-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="특례" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    
                    
                    -->
                <!--퇴사기록-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="퇴사기록" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    
                    -->
                <!--입사전기록-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="입사전기록" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    
                    -->
                <!--변동사항-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="변동사항" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>
                    
                    -->
                <!--신원보증-->
                <!--
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBox Grid.Column="0" Grid.Row="0" Text="신원보증" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    </Grid>-->

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <!--성명-->
                    <TextBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Text="성명" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="한글" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="한자" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="영문" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxName" Grid.Column="2" Grid.Row="0" Text="{Binding Name}" Tag="{Binding PersonID}" IsReadOnly="True" Background="GreenYellow" KeyDown="TextBoxName_KeyDown" ></TextBox>
                    <TextBox x:Name="TextBoxHanjaName" Grid.Column="2" Grid.Row="1" Text="{Binding HanjaName}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxEngName" Grid.Column="2" Grid.Row="2" Text="{Binding EngName}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Text="입사일" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxStartDate" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding StartDate}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="주민등록번호" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxRegistID" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding RegistID}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Text="생년월일" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBirthDay" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding BirthDay}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Text="사번" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxSabun" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Sabun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="1" Grid.RowSpan="2" Text="소속" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="8" Grid.Row="1" Text="부" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxDepartID" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding DepartID}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="8" Grid.Row="2" Text="팀" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxTeamID" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding TeamID}" IsReadOnly="True" Background="SkyBlue"></TextBox>


                    <!--사진-->
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="6" Text="사진" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <Image x:Name="ImageSajinImage" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Source="{Binding SajinImage}" ></Image>
                    <Button x:Name="ButtonImageAdd" Grid.Column="1" Grid.Row="7" Click="ButtonImageAdd_Click" Visibility="Hidden">사진추가</Button>
                    <Button x:Name="ButtonImageDelete" Grid.Column="2" Grid.Row="7" Click="ButtonImageDelete_Click" Visibility="Hidden">사진삭제</Button>
                    <TextBox x:Name="TextBoxImage" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding SajinImage}" Tag="{Binding SajinImagePath}" IsReadOnly="True" IsHitTestVisible="False"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Text="직위" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxResablyID" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ResablyID}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="3" Text="승진일" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxSabunDate" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Sabun}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="3" Text="성별" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxSexGbn" Grid.Column="11" Grid.Row="3" Text="{Binding SexGbn}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="4" Text="관계" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxHomeHostRel" Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding HomeHostRel}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="4" Text="직업" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxHomeHostJob" Grid.Column="11" Grid.Row="4" Text="{Binding HomeHostJob}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Text="호주" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxHomeHostName" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding HomeHostName}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Text="현주소" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxAddress1" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="7" Text="{Binding Address1}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Text="자택전화" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxPhone" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="7" Text="{Binding Phone}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Text="휴대폰" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxHandPhone" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="7" Text="{Binding HandPhone}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Text="email" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxEmail" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Email}" IsReadOnly="True" Background="SkyBlue"></TextBox>
                    <TextBox Grid.Column="8" Grid.Row="8" Text="팩스" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxFax" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Fax}" IsReadOnly="True"></TextBox>

                    <!--개인사항-->
                    <TextBox Grid.Column="0" Grid.Row="9" Grid.RowSpan="8" Text="개인사항" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9" Text="주업무" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="10" Text="혼인" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="11" Text="신장" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="12" Text="체중" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="13" Text="혈액형" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="14" Text="취미" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="15" Text="종교" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="16" Text="교통" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMainJob" Grid.Column="2" Grid.Row="9" Text="{Binding MainJob}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMarryYN" Grid.Column="2" Grid.Row="10" Text="{Binding MarryYN}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBodyHeight" Grid.Column="2" Grid.Row="11" Text="{Binding BodyHeight}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBodyWeight" Grid.Column="2" Grid.Row="12" Text="{Binding BodyWeight}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBodyBloodType" Grid.Column="2" Grid.Row="13" Text="{Binding BodyBloodType}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxHobby" Grid.Column="2" Grid.Row="14" Text="{Binding Hobby}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxReligon" Grid.Column="2" Grid.Row="15" Text="{Binding Religon}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxTransport" Grid.Column="2" Grid.Row="16" Text="{Binding Transport}" IsReadOnly="True"></TextBox>

                    <!--학력-->
                    <TextBox Grid.Column="3" Grid.Row="9" Grid.RowSpan="5" Text="학력" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxHighSchoolName" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Text="{Binding HighSchoolName}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxCollegeName" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="3" Text="{Binding CollegeName}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxUniverseName" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="3" Text="{Binding UniverseName}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBigUniverse1Name" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="3" Text="{Binding BigUniverse1Name}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBigUniverse2Name" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="3" Text="{Binding BigUniverse2Name}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="9" Text="고등학교" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="10" Text="전문대학" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="11" Text="대학교" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="12" Text="대학원" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="7" Grid.Row="13" Text="대학원" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxHighSchoolDepart" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding HighSchoolDepart}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxCollegeDepart" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding CollegeDepart}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxUniverseDepart" Grid.Column="8" Grid.Row="11" Grid.ColumnSpan="2" Text="{Binding UniverseDepart}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBigUniverse1Depart" Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Text="{Binding BigUniverse1Depart}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBigUniverse2Depart" Grid.Column="8" Grid.Row="13" Grid.ColumnSpan="2" Text="{Binding BigUniverse2Depart}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="9" Text="회" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="10" Text="과" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="11" Text="과" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="12" Text="전공" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="13" Text="전공" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxHighSchoolFinishYN" Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="1" Text="{Binding HighSchoolFinishYN}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxCollegeFinishYN" Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="1" Text="{Binding CollegeFinishYN}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxUniverseFinishYN" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="1" Text="{Binding UniverseFinishYN}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBigUniverse1FinishYN" Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="1" Text="{Binding BigUniverse1FinishYN}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxBigUniverse2FinishYN" Grid.Column="11" Grid.Row="13" Grid.ColumnSpan="1" Text="{Binding BigUniverse2FinishYN}" IsReadOnly="True"></TextBox>

                    <!--병역-->
                    <TextBox Grid.Column="3" Grid.Row="14" Grid.RowSpan="3" Background="LightGray" Text="병역" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="14" Text="필" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="15" Text="계급" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxMilitaryLevel" Grid.Column="5" Grid.Row="15" Text="{Binding militaryLevel}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="16" Text="군번" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxMilitaryNo" Grid.Column="5" Grid.Row="16" Text="{Binding militaryNo}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="5" Grid.Row="14" Text="미필사유" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxMilitaryNotComments" Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="6" Text="{Binding militaryNotComments}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="6" Grid.Row="15" Grid.ColumnSpan="2" Background="LightGray" Text="복무기간" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxMilitaryPeriod" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="4" Text="{Binding militaryPeriod}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="6" Grid.Row="16" Text="군별" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxMilitaryBul" Grid.Column="7" Grid.Row="16" Text="{Binding militaryBul}" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="8" Grid.Row="16" Text="병과" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox x:Name="TextBoxMilitaryBunGa" Grid.Column="9" Grid.Row="16" Grid.ColumnSpan="3" Text="{Binding militaryBungGa}" IsReadOnly="True"></TextBox>

                    <!--특례-->
                    <TextBox Grid.Column="3" Grid.Row="17" Grid.RowSpan="5" Background="LightGray"   Text="특례" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="17" Text="신검년도" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="18" Text="복무년도" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="19" Text="체격등위" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="20" Text="처분일자" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="4" Grid.Row="21" Text="변동사유" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMilitaryTRYear" Grid.Column="5" Grid.Row="17" Text="{Binding militaryTRYear}" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMilitaryTRWorkYear" Grid.Column="5" Grid.Row="18" Text="{Binding militaryTRWorkYear}" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMilitaryTRHealthLevel" Grid.Column="5" Grid.Row="19" Text="{Binding militaryTRHealthLevel}" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMilitaryTRDate" Grid.Column="5" Grid.Row="20" Text="{Binding militaryTRDate}" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxMilitaryTRChageComments" Grid.Column="5" Grid.Row="21" Text="{Binding militaryTRChageComments}" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>

                    <!-- 도장 이미지 -->
                    <Grid Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="17" Grid.RowSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                            <!--<ColumnDefinition Width="*" />-->
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--<TextBox Grid.RowSpan="2" Text="별도" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />-->
                        <TextBox Grid.RowSpan="5" Text="별도" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        
                        <!-- 0 Row -->
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray"  Text="도장이미지" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />
                        <TextBox x:Name="txtStemp" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding StempFileName}"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False" />
                        <Button x:Name="btnStempSee" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="0" Content="보기" Visibility="Visible" Click="btnStempSee_Click"
                                Margin="0"/>
                        
                        <!-- 1 Row -->
                        <Image x:Name="ImgStemp" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" />

                        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnStempUpload" Grid.Column="0" Grid.ColumnSpan="1" Content="추가" Visibility="Hidden" Click="btnStempUpload_Click"
                                    Margin="0"/>
                            <Button x:Name="btnStempDelete" Grid.Column="1" Grid.ColumnSpan="1" Content="삭제" Visibility="Hidden" Click="btnStempDelete_Click"
                                    Margin="0"/>

                        </Grid>
                       
                        <!-- 2 Row btnStempUpload-->

                        
                    </Grid>
                    

                    <!--가족사항-->
                    <!--<TextBox Grid.Column="3" Grid.Row="17" Grid.RowSpan="6" Text="가족사항" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="17" Text="관계" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="18" Text="" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="19" Text="" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="20" Text="" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="21" Text="" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="22" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="2" Text="성명" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="18" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="20" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="21" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="22" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="17" Grid.ColumnSpan="2" Text="생년월일" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="18" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="19" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="20" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="21" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="22" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="17" Grid.ColumnSpan="2" Text="직업" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="18" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="19" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="20" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="21" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="22" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="11" Grid.Row="17" Text="동거여부" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="11" Grid.Row="18" Text="" ></TextBox>
                        <TextBox Grid.Column="11" Grid.Row="19" Text="" ></TextBox>
                        <TextBox Grid.Column="11" Grid.Row="20" Text="" ></TextBox>
                        <TextBox Grid.Column="11" Grid.Row="21" Text="" ></TextBox>
                        <TextBox Grid.Column="11" Grid.Row="22" Text="" ></TextBox>-->

                    <!--퇴사기록-->
                    <TextBox Grid.Column="0" Grid.Row="17" Grid.RowSpan="5" Text="퇴사기록" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="17" Text="퇴사일자" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="18" Text="퇴직사유" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="19" Text="처리구분" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="20" Text="근속연수" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="21" Text="퇴직금" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxRetireDate" Grid.Column="2" Grid.Row="17" Text="{Binding retireDate}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxRetireReason" Grid.Column="2" Grid.Row="18" Text="{Binding retireReason}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxRetireChoriGubun" Grid.Column="2" Grid.Row="19" Text="{Binding retireChoriGubun}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxRetireWorkYear" Grid.Column="2" Grid.Row="20" Text="{Binding retireWorkYear}" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="TextBoxRetireAmount" Grid.Column="2" Grid.Row="21" Text="{Binding retireAmount}" IsReadOnly="True"></TextBox>

                    <!--자격면허-->
                    <!--<TextBox Grid.Column="3" Grid.Row="23" Grid.RowSpan="4" Text="자격면허" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="23" Grid.ColumnSpan="2" Text="종류" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="24" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="25" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="4" Grid.Row="26" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="23" Grid.ColumnSpan="2" Text="취득일" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="24" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="25" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="26" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="23" Grid.ColumnSpan="2" Text="발행처" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="24" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="25" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="26" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="10" Grid.Row="23" Grid.ColumnSpan="2" Text="번호" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="10" Grid.Row="24" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="10" Grid.Row="25" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="10" Grid.Row="26" Grid.ColumnSpan="2" Text="" ></TextBox>-->

                    <!--입사전기록-->
                    <!--<TextBox Grid.Column="0" Grid.Row="27" Grid.RowSpan="4" Text="입사전기록" Background="LightGray" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="27" Grid.ColumnSpan="2" Text="근무기간" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="28" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="29" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="30" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="27" Grid.ColumnSpan="2" Text="직장명" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="28" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="29" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="30" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="27" Grid.ColumnSpan="2" Text="직위" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="28" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="29" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="30" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="27" Grid.ColumnSpan="2" Text="담당업무" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="28" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="29" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="30" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="27" Grid.ColumnSpan="3" Text="급여" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="28" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="29" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="30" Grid.ColumnSpan="3" Text="" ></TextBox>-->


                    <!--변동사항-->
                    <!--<TextBox Grid.Column="0" Grid.Row="31" Grid.RowSpan="4" Text="변동사항" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="31" Text="발령일자" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="32" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="33" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="34" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="31" Text="부서" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="32" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="33" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="34" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="31" Grid.ColumnSpan="2" Background="LightGray" Text="직위" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="32" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="33" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="34" Grid.ColumnSpan="2" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="31" Text="담당업무" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="32" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="33" Text="" ></TextBox>
                        <TextBox Grid.Column="5" Grid.Row="34" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="31" Text="소속부서장" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="32" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="33" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="34" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="31" Text="급여변동일자" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="32" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="33" Text="" ></TextBox>
                        <TextBox Grid.Column="7" Grid.Row="34" Text="" ></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="31" Text="호봉" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="32" Text="" ></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="33" Text="" ></TextBox>
                        <TextBox Grid.Column="8" Grid.Row="34" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="31" Grid.ColumnSpan="3" Text="급여" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="32" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="33" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="9" Grid.Row="34" Grid.ColumnSpan="3" Text="" ></TextBox>-->

                    <!--신원보증-->
                    <!--<TextBox Grid.Column="0" Grid.Row="35" Grid.RowSpan="4" Text="신원보증" Background="LightGray" FontSize="15" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="35" Text="보증인" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="36" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="37" Text="" ></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="38" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="35" Text="관계" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="36" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="37" Text="" ></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="38" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="35" Grid.ColumnSpan="3" Text="주민등록번호" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="36" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="37" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="38" Grid.ColumnSpan="3" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="35" Grid.ColumnSpan="6" Text="주소" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="36" Grid.ColumnSpan="6" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="37" Grid.ColumnSpan="6" Text="" ></TextBox>
                        <TextBox Grid.Column="6" Grid.Row="38" Grid.ColumnSpan="6" Text="" ></TextBox>-->

                </Grid>

            </Grid>

            <!--<ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                
                
            </ScrollViewer>-->

            <Grid Grid.Column="1" Margin="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="가족사항" >

                    <DataGrid x:Name="dgdHome" Margin="1">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <EventSetter Event="PreviewKeyDown" Handler="DataGridHome_PreviewKeyDown" />
                                <EventSetter Event="KeyDown" Handler="DataGridHome_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="DataGridHome_KeyUp" />
                                <EventSetter Event="MouseUp" Handler="DataGridHome_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridHome_GotFocus" />
                            </Style>
                        </DataGrid.CellStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Seq" Width="10*" Binding="{Binding Seq, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="DataGridTextColumn_Relation" Header="관계" Width="10*" Binding="{Binding Relation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="성명" Width="10*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="생년월일" Width="10*" Binding="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="직업" Width="10*" Binding="{Binding Job, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="동거여부" Width="10*" Binding="{Binding LivingTogether, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataGrid.Columns>

                    </DataGrid>
                    
                </GroupBox>

                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonHomeAdd" Grid.Row="1" Click="ButtonHomeAdd_Click" Visibility="Hidden" >추가</Button>
                    <Button x:Name="ButtonHomeDelete" Grid.Row="2" Click="ButtonHomeDelete_Click" Visibility="Hidden" >제거</Button>
                </Grid>

                <GroupBox Grid.Row="1" Header="자격면허">
                    <DataGrid x:Name="dgdLicense" Margin="1">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <EventSetter Event="PreviewKeyDown" Handler="DataGridLicense_PreviewKeyDown" />
                                <EventSetter Event="KeyDown" Handler="DataGridLicense_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="DataGridLicense_KeyUp" />
                                <EventSetter Event="MouseUp" Handler="DataGridLicense_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridLicense_GotFocus" />
                            </Style>
                        </DataGrid.CellStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Seq" Width="10*" Binding="{Binding Seq, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="DataGridTextColumnLicenseName" Header="종류" Width="10*" Binding="{Binding LicenseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="취득일" Width="10*" Binding="{Binding LicenseDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="발행처" Width="10*" Binding="{Binding PublishingOffice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="번호" Width="10*" Binding="{Binding LicenseNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonLicenseAdd" Grid.Row="1" Click="ButtonLicenseAdd_Click" Visibility="Hidden" >추가</Button>
                    <Button x:Name="ButtonLicenseDelete" Grid.Row="2" Click="ButtonLicenseDelete_Click" Visibility="Hidden" >제거</Button>
                </Grid>

                <GroupBox Grid.Row="2" Header="입사전기록">
                    <DataGrid x:Name="dgdPreviousRecord" Margin="1">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <EventSetter Event="PreviewKeyDown" Handler="DataGridPreviousRecord_PreviewKeyDown" />
                                <EventSetter Event="KeyDown" Handler="DataGridPreviousRecord_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="DataGridPreviousRecord_KeyUp" />
                                <EventSetter Event="MouseUp" Handler="DataGridPreviousRecord_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridPreviousRecord_GotFocus" />
                            </Style>
                        </DataGrid.CellStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Seq" Width="10*" Binding="{Binding Seq, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="DataGridTextColumnWorkdate" Header="근무기간" Width="10*" Binding="{Binding Workdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="직장명" Width="10*" Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="직위" Width="10*" Binding="{Binding JobGrade, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="담당업무" Width="10*" Binding="{Binding Business, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="급여" Width="10*" Binding="{Binding Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="1" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonPreviousRecordAdd" Grid.Row="1" Click="ButtonPreviousRecordAdd_Click" Visibility="Hidden" >추가</Button>
                    <Button x:Name="ButtonPreviousRecordDelete" Grid.Row="2" Click="ButtonPreviousRecordDelete_Click" Visibility="Hidden" >제거</Button>
                </Grid>

                <GroupBox Grid.Row="3" Header="변동사유">
                    <DataGrid x:Name="dgdChanges" Margin="1">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <EventSetter Event="PreviewKeyDown" Handler="DataGridChanges_PreviewKeyDown" />
                                <EventSetter Event="KeyDown" Handler="DataGridChanges_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="DataGridChanges_KeyUp" />
                                <EventSetter Event="MouseUp" Handler="DataGridChanges_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridChanges_GotFocus" />
                            </Style>
                        </DataGrid.CellStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Seq" Width="10*" Binding="{Binding Seq, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="DataGridTextColumnAppointmentDate" Header="발령일자" Width="10*" Binding="{Binding AppointmentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="부서" Width="10*" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="직위" Width="10*" Binding="{Binding JobGrade, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="담당업무" Width="10*" Binding="{Binding ChangeWork, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="소속부서장" Width="10*" Binding="{Binding DepartmentManager, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="급여변동일자" Width="10*" Binding="{Binding SalaryChangeDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="호봉" Width="10*" Binding="{Binding SalaryClass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="급여" Width="10*" Binding="{Binding Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="1" Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonChangesAdd" Grid.Row="1" Click="ButtonChangesAdd_Click" Visibility="Hidden" >추가</Button>
                    <Button x:Name="ButtonChangesDelete" Grid.Row="2" Click="ButtonChangesDelete_Click" Visibility="Hidden" >제거</Button>
                </Grid>

                <GroupBox Grid.Row="4" Header="신원보증" Margin="1">
                    <DataGrid x:Name="dgdReference" Margin="1">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <EventSetter Event="PreviewKeyDown" Handler="DataGridReference_PreviewKeyDown" />
                                <EventSetter Event="KeyDown" Handler="DataGridReference_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="DataGridReference_KeyUp" />
                                <EventSetter Event="MouseUp" Handler="DataGridReference_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridReference_GotFocus" />
                            </Style>
                        </DataGrid.CellStyle>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Seq" Width="10*" Binding="{Binding Seq, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="DataGridTextColumnGuarantor" Header="보증인" Width="10*" Binding="{Binding Guarantor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="관계" Width="10*" Binding="{Binding Relation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="주민등록번호" Width="10*" Binding="{Binding RRN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <DataGridTextColumn Header="주소" Width="10*" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Column="1" Grid.Row="4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonReferenceAdd" Grid.Row="1" Click="ButtonReferenceAdd_Click" Visibility="Hidden" >추가</Button>
                    <Button x:Name="ButtonReferenceDelete" Grid.Row="2" Click="ButtonReferenceDelete_Click" Visibility="Hidden" >제거</Button>
                </Grid>

            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
