wpftest/ATest/frm_Gte_DailyGte_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.frm_Gte_DailyGte_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="0" x:Name="Header" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            
            <!-- 테스트 -->
            <TextBox Grid.Row="0" Grid.Column="3" 
                     PreviewKeyDown="txtTest_PreKeyDown" MaxLength="4"/>

            <!--검사일자-->
            <Grid Grid.Column="1" Grid.Row="0" x:Name="grdDateSrh1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" VerticalContentAlignment="Center" Margin="1"
                       MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked" Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Text="기간" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Margin="1" IsEnabled="False" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="grdDateSrh2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" x:Name="grdDateSrhBtn">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnYesterday" Grid.Column="0" Margin="1" Content="전일" Click="btnYesterday_Click"   IsEnabled="False" />
                <Button x:Name="btnToday" Grid.Column="1" Margin="1" Content="금일" Click="btnToday_Click"   IsEnabled="False" />
                <Button x:Name="btnLastMonth" Grid.Column="2" Margin="1" Content="전월" Click="btnLastMonth_Click"   IsEnabled="False" />
                <Button x:Name="btnThisMonth" Grid.Column="3" Margin="1" Content="금월" Click="btnThisMonth_Click"  IsEnabled="False" />
            </Grid>

            <!--품명-->
            <Grid Grid.Column="2" Grid.Row="0" x:Name="grdArticleSrh"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPersonIDSrh" Grid.Column="0" Margin="1" VerticalAlignment="Center"
                        MouseLeftButtonUp="lblPersonIDSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="CheckBoxPersonID" Checked="CheckBoxPersonID_Checked" Unchecked="CheckBoxPersonID_UnChecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Text="사   원" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPersonIDSrh" Grid.Column="1" Margin="1" IsEnabled="False" 
                         KeyDown="txtPersnIDSrh_KeyDown" Grid.ColumnSpan="2"/>
                <Button x:Name="btnPersonIDSrh" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPersnIDSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>


            <!--부서-->
            <Grid Grid.Column="2" Grid.Row="1" x:Name="grdOutClssSrh">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDepartIDIDSrh" Grid.Column="0" Margin="1" VerticalAlignment="Center"
                        MouseLeftButtonUp="lblDepartIDSrh_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <CheckBox x:Name="CheckBoxDepartID" VerticalAlignment="Center" Checked="CheckBoxDepartID_Checked" Unchecked="CheckBoxDepartID_UnChecked" ></CheckBox>
                        <TextBlock Text="부   서" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxDepartID" Grid.Column="1" Margin="1" Grid.ColumnSpan="3" IsEnabled="False" KeyDown="TxtDepartID_Click"/>
                <Button x:Name="ButtonDepartID" Grid.Column="3" Margin="1" Click="ButtonDepartID_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"></Image>
                </Button>
            </Grid>

            <!--우측 버튼 모음-->
            <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--검색-->
                <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 수정 -->
                <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--닫기-->
                <Button x:Name="btnClose" Grid.Column="2" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 저장 -->
                <Button x:Name="btnSave" Grid.Row="1" Grid.Column="0" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!-- 취소 -->
                <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--엑셀-->
                <Button x:Name="btnExcel" Grid.Column="2" Grid.Row="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 테스트 -->
                <Button x:Name="btnTest" Grid.Column="2" Grid.Row="2" Click="btnTest_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="테스트" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" Margin="5 3" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiMathPlus}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="항목추가" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Grid.Column="1" Click="btnDelete_Click" Margin="5 3" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiMathMinus}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="항목삭제" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Label Grid.Column="3" x:Name="lblMsg" Margin="3" HorizontalContentAlignment="Center" Visibility="Hidden"
                                   VerticalContentAlignment="Center" Background="Yellow" Foreground="Red" FontWeight="Bold">
                    <TextBlock x:Name="tbkMsg" Text="자료 수정 중"/>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dgdMain" SelectionChanged="dgdMain_SelectionChanged" AlternationCount="2" AlternatingRowBackground="#E6E6E6">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                            <EventSetter Event="KeyUp" Handler="DataGridIn_TextFocus"/>
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="일자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding OutDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDateChanged="dtpOutDate_SelectedDateChanged"
                                                Loaded="DatePicker_Loaded" CalendarClosed="dtpOutDate_CalendarClosed"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="근무일구분" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DailyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" 
                                               Tag="{Binding DailyID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.cell>
                                <DataTemplate>
                                    <TextBox Text="{Binding DailyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" KeyDown="txtDayil_keyDown" 
                                             Tag="{Binding DailyID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.cell>-->
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="사원명" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Background="#A9BCF5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" 
                                               Padding="3 0 0 0" Tag="{Binding PersonID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="3 0 0 0"
                                         Tag="{Binding PersonID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtPerson_keyDown"
                                         TextChanged="dgdtpetxtEvalGroupName_TextChanged" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="근무구분" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Background="#A9BCF5" Text="{Binding WorkTimeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" 
                                               Padding="5 0 0 0" Tag="{Binding WorkTimeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtArticle" Text="{Binding WorkTimeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                                             Tag="{Binding WorkTimeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtArticle_KeyDown"
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="근태구분" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="#A9BCF5" Text="{Binding WorkOffGbnIDName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <!--<TextBox Text="{Binding WorkOffGbnID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>-->
                                    <ComboBox x:Name="cboWorkOffGbnID" SelectedValue="{Binding WorkOffGbnID}" Loaded="cboWorkOffGbnID_Loaded" DropDownClosed="cboWorkOffGbnID_DropDownClosed" Background="White"/>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="근태사유" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="#A9BCF5" x:Name="GteIdName" Text="{Binding GteComments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                                               Tag="{Binding GteCommentsName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GteComments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Tag="{Binding GteCommentsName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Loaded="txtBox_Loaded" KeyDown="txtWoffID_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="출근시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InOfficeTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding InOfficeTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="퇴근시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OffOfficeTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding OffOfficeTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="외출시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GoOutTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GoOutTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="복귀시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GoInTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GoInTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="수정구분" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ModifyClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <!--<TextBox Text="{Binding ModifyClss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>-->

                                    <ComboBox x:Name="cboModifyClssGbnID" SelectedValue="{Binding ModifyClss}" Loaded="cboModifyClssGbnID_Loaded" DropDownClosed="cboModifyClssGbnI_DropDownClosed" Background="White"/>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="기본시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BasicWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding BasicWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="연장시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExtendWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ExtendWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="야간시간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NightWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NightWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="휴일기본" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoliBasicWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HoliBasicWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="휴일연장" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoliExtendWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HoliExtendWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="휴일야간" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoliNightWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HoliNightWorkTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="지각" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LatePeriodTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LatePeriodTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="조퇴" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EalyLeavePeriodTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EalyLeavePeriodTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="외출" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GoOutPeriodTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GoOutPeriodTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="생성일자" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding CreateDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0" 
                                             Loaded="txtBox_Loaded"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
