wpftest/ACC/frm_Acc_Acount_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.frm_Acc_Acount_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA" Loaded="UserContral_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="270*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" Grid.Row="1">
                <Label x:Name="lblNotUseSrh" Grid.Column="0" Grid.ColumnSpan="2" Margin="9,2,9,2" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" MouseLeftButtonUp="LblNotUseSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkIncDelete" Padding="0" />
                        </Viewbox>
                        <TextBlock Text="사용안함 포함" VerticalAlignment="Center" Margin="-2" Padding="0" />
                    </StackPanel>
                </Label>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMsg" Grid.Column="2" Margin="1" Visibility="Hidden"
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" >
                <TextBlock x:Name="tbkMsg" Text="자료 입력 (추가)중" />
                </Label>
                <Label Grid.Row="2" Grid.Column="1" Margin="1" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="은행코드"/>
                <TextBox x:Name="txtBankID" Grid.Row="2" Grid.Column="2" Margin="1" IsReadOnly="True" 
                            Text="{Binding BankID}" Style="{StaticResource readOnlyTextBox}" />
                <Label Grid.Row="3" Grid.Column="1" Margin="1"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="은행명"/>
                <TextBox x:Name="txtBankName" Grid.Row="3" Grid.Column="2" Margin="1" IsEnabled="False"
                        Text="{Binding BankName}" Style="{DynamicResource essentialTextBox}" KeyDown="TxtBankName_KeyDown"/>
                <CheckBox x:Name="chkNotUse" Grid.Row="4" Grid.Column="2" Margin="1" Content="사용안함" IsEnabled="False"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Use_YN}" Value="N" >
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Use_YN}" Value="Y" >
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Label Grid.Row="2" Grid.Column="4" Margin="1"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="계좌번호"/>
                <TextBox x:Name="AccountNumber" Grid.Row="2" Grid.Column="5" Margin="1" IsEnabled="False"
                         Text="{Binding AccountNumber}" Style="{DynamicResource essentialTextBox}" KeyDown="AccountNumber_KeyDown"/>
                <Label Grid.Row="3" Grid.Column="4" Margin="1"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="예금주"/>
                <TextBox x:Name="AccountName" Grid.Row="3" Grid.Column="5" Margin="1" IsEnabled="False"
                         Text="{Binding AccountName}" Style="{DynamicResource essentialTextBox}" KeyDown="AccountName_KeyDown"/>
                <Label Grid.Row="4" Grid.Column="4" Margin="1"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="비고"/>
                <TextBox x:Name="Comments" Grid.Row="4" Grid.Column="5" Margin="1" IsEnabled="False"
                         Text="{Binding Comments}" KeyDown="Comments_KeyDown"/>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0" Margin="20,20,20,0">
                <DataGrid x:Name="dgdMain" Grid.Row="1" Grid.Column="0" Margin="3" IsReadOnly="True"
                      SelectionChanged="dgdMain_SelectionChanged">
                    <!--<DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>-->
                    

                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="순번" Binding="{Binding Num}" Width="auto"/>-->
                        <DataGridTemplateColumn Header="순번" Width="2*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="은행코드" Binding="{Binding BankID}" Width="auto"/>-->
                        <DataGridTemplateColumn Header="은행코드" Width="5*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding BankID}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="은행명" Binding="{Binding BankName}" Width="5*"/>-->
                        <DataGridTemplateColumn Header="은행명" Width="10*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding BankName}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="계좌번호" Binding="{Binding AccountNumber}" Width="7*"/>-->
                        <DataGridTemplateColumn Header="계좌번호" Width="15*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountNumber}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="예금주" Binding="{Binding AccountName}" Width="5*"/>-->
                        <DataGridTemplateColumn Header="예금주" Width="10*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding AccountName}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="15*"/>-->
                        <DataGridTemplateColumn Header="비고" Width="20*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comments}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="사용여부" Binding="{Binding Use_YN}" Width="3*"/>-->
                        <DataGridTemplateColumn Header="사용여부" Width="5*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Use_YN}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <TextBlock x:Name="tbkIndexCount" Grid.Row="2" Text="검색건수 : " Margin="10,1,10,1" 
                       VerticalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
