wpftest/ACC/frm_Acc_RP_Item_Code_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.frm_Acc_RP_Item_Code_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="260*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="btndeposit" Margin="1" IsChecked="False" Click="btndeposit_Click">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFE08C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="입  금" />
                    </Viewbox>
                </ToggleButton>


            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="btnwithdraw" Margin="1" IsChecked="False" Click="btnwithdraw_Click"  >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#368AFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="출  금" />
                    </Viewbox>
                </ToggleButton>


            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="2" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="3" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="4" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="5" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSearch"  Grid.Column="2" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="3" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="4" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="5" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Label x:Name="lblNotUseSrh" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" MouseLeftButtonUp="LblNotUseSrh_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox>
                                <CheckBox x:Name="chkNotUseSrh" Padding="0" />
                            </Viewbox>
                            <TextBlock Text="사용안함 포함" VerticalAlignment="Center" Margin="-2" Padding="0" />
                        </StackPanel>
                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <TabControl x:Name="tabAll" Grid.Row="1" Background="#f0f0f0" TabStripPlacement="Top" Margin="1" >
                    <TabItem x:Name="tabLarge" Header="대분류" MouseLeftButtonUp="tabLarge_Click">
                        <DataGrid x:Name="dgdLarge" Margin="5" SelectionChanged="dgdLarge_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="코드" Binding="{Binding RPItemCode}" Width="*"/>
                                <DataGridTextColumn Header="대분류명" Binding="{Binding LargeName}" Width="*"/>
                                <DataGridTextColumn Header="영문명칭" Binding="{Binding RPItemNameEng}" Width="*"/>
                                <DataGridTextColumn Header="관리순서" Binding="{Binding Seq}" Width="*"/>
                                <DataGridTextColumn Header="제조원가항목" Binding="{Binding ProductWongaYN}" Width="*"/>
                                <DataGridTextColumn Header="사용여부" Binding="{Binding UseYN}" Width="*"/>
                                <DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="*"/>
                                <DataGridTextColumn Header="전체코드" Binding="{Binding RPItemCode}" Width="*"/>
                                <DataGridTextColumn Header="LCode" Binding="{Binding RPItemLCode}" Width="*"/>
                                <DataGridTextColumn Header="MCode" Binding="{Binding RPItemMCode}" Width="*"/>
                                <DataGridTextColumn Header="SCode" Binding="{Binding RPItemSCode}" Width="*"/>
                                <DataGridTextColumn Header="매입매출품여부" Binding="{Binding BuySaleYN}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabMiddle" Header="중분류" MouseLeftButtonUp="tabMiddle_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*"/>
                                <ColumnDefinition Width="649*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="9.9*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Content="대분류" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="cboLarge" Grid.Column="2" Grid.Row="0" Margin="1" 
                                        Background="White" SelectionChanged="cboLarge_SelectionChanged"/>
                            </Grid>
                            <DataGrid x:Name="dgdMiddle" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" SelectionChanged="dgdMiddle_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="코드" Binding="{Binding RPItemCode}" Width="*"/>
                                    <DataGridTextColumn Header="대분류명" Binding="{Binding LargeName}" Width="*"/>
                                    <DataGridTextColumn Header="영문명칭" Binding="{Binding RPItemNameEng}" Width="*"/>
                                    <DataGridTextColumn Header="관리순서" Binding="{Binding Seq}" Width="*"/>
                                    <DataGridTextColumn Header="제조원가항목" Binding="{Binding ProductWongaYN}" Width="*"/>
                                    <DataGridTextColumn Header="사용여부" Binding="{Binding UseYN}" Width="*"/>
                                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="*"/>
                                    <DataGridTextColumn Header="전체코드" Binding="{Binding RPItemCode}" Width="*"/>
                                    <DataGridTextColumn Header="LCode" Binding="{Binding RPItemLCode}" Width="*"/>
                                    <DataGridTextColumn Header="MCode" Binding="{Binding RPItemMCode}" Width="*"/>
                                    <DataGridTextColumn Header="SCode" Binding="{Binding RPItemSCode}" Width="*"/>
                                    <DataGridTextColumn Header="매입매출품여부" Binding="{Binding BuySaleYN}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabList" Header="항목" MouseLeftButtonUp="tabList_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="9.3*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Content="대분류" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="cboLarge2" Grid.Column="2" Grid.Row="0" Margin="1" 
                                        Background="White" SelectionChanged="cboLarge2_SelectionChanged"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" Content="중분류" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="cboMiddle" Grid.Column="2" Grid.Row="0" Margin="1" 
                                        Background="White"  SelectionChanged="cboMiddle_SelectionChanged"/>
                            </Grid>

                            <DataGrid x:Name="dgdList" Grid.Row="2" Margin="5" SelectionChanged="dgdList_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="코드" Binding="{Binding RPItemCode}" Width="*"/>
                                    <DataGridTextColumn Header="대분류명" Binding="{Binding LargeName}" Width="*"/>
                                    <DataGridTextColumn Header="영문명칭" Binding="{Binding RPItemNameEng}" Width="*"/>
                                    <DataGridTextColumn Header="관리순서" Binding="{Binding Seq}" Width="*"/>
                                    <DataGridTextColumn Header="제조원가항목" Binding="{Binding ProductWongaYN}" Width="*"/>
                                    <DataGridTextColumn Header="사용여부" Binding="{Binding UseYN}" Width="*"/>
                                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="*"/>
                                    <DataGridTextColumn Header="전체코드" Binding="{Binding RPItemCode}" Width="*"/>
                                    <DataGridTextColumn Header="LCode" Binding="{Binding RPItemLCode}" Width="*"/>
                                    <DataGridTextColumn Header="MCode" Binding="{Binding RPItemMCode}" Width="*"/>
                                    <DataGridTextColumn Header="SCode" Binding="{Binding RPItemSCode}" Width="*"/>
                                    <DataGridTextColumn Header="매입매출품여부" Binding="{Binding BuySaleYN}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Grid.Column="1" Header="매출" BorderBrush="Gray">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label x:Name="lblMsg" Grid.Row="0" Margin="10,14,195,13" Visibility="Hidden"
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Yellow" >
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 (추가)중" />
                        </Label>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="1" Content=" 코 드 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtCode" Grid.Column="1" Grid.Row="1" Padding="1,3,1,3" Margin="1" VerticalAlignment="Center" IsHitTestVisible="False" 
                                             Style="{DynamicResource readOnlyTextBox}" Text="{Binding RPItemCode}"/>
                                <TextBox x:Name="txtCode2" Grid.Column="2" Margin="1" Padding="1,3,1,3" IsEnabled="False"
                                              Text="{Binding RPItemCode}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="계정과목(한글)" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtKName" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1" Padding="1,3,1,3" IsEnabled="False"
                                             Style="{DynamicResource essentialTextBox}" Text="{Binding RPItemName}" KeyDown="TxtKName_KeyDown" local:FocusAdvancement.AdvancesByEnterKey="True" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="계정과목(영문)" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtEName" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="1" Padding="1,3,1,3" IsEnabled="False"
                                            Text="{Binding RPItemNameEng}" KeyDown="TxtEName_KeyDown" local:FocusAdvancement.AdvancesByEnterKey="True" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="137*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="현금항목 여부" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,6" Height="20">
                                <RadioButton x:Name="chkCashYes" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                              Width="18" Margin="3" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                                <TextBlock Text="예(Y)" HorizontalAlignment="Left"/>
                                <RadioButton x:Name="chkCashNo" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                               Width="18" Margin="3"/>
                                <TextBlock Text="아니오(N)" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*" />
                                <ColumnDefinition Width="71*" />
                                <ColumnDefinition Width="89*" />
                                <ColumnDefinition Width="149*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="관리순서" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtOrder" Grid.Column="1" Grid.Row="0" Padding="1,3,1,3" IsEnabled="False" local:FocusAdvancement.AdvancesByEnterKey="True"
                                             Text="{Binding Seq}" KeyDown="TxtOrder_KeyDown" Style="{DynamicResource readOnlyTextBox}"/>
                            <Label Grid.Column="2" Content="사용여부" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="20" Margin="0,6">
                                <CheckBox x:Name="chkYes" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                              Width="18" Margin="3" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                                <TextBlock Text="예(Y)" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="chkNo" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                               Width="18" Margin="3"/>
                                <TextBlock Text="아니오(N)" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="비 고" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IsEnabled="False"
                              Text="{Binding  Comments}" KeyDown="TxtComments_KeyDown" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                        </Grid>
                        <StackPanel x:Name="ListCheckBox" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center"
                            >
                            <CheckBox x:Name="chkProduct" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                              Width="18" Margin="3"/>
                            <TextBlock Text="제조원가항목" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <CheckBox x:Name="chkBuyOrSales" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"
                               Width="18" Margin="3"/>
                            <TextBlock Text="매입, 매출품 여부(사내사용 관리비항목 외)" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                

            </Grid>
        </Grid>
    </Grid>
</UserControl>

