wpftest/ACC/frm_Acc_Person_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.frm_Acc_Person_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <!-- 테스트 -->
            <!--<Button Click="test_click" Grid.Row="0" Grid.Column="3" Content="호잇" />-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Margin="-2" >부서명 검색</TextBlock>
                </Label>
                <ComboBox x:Name="cboDepartSrh" Grid.Column="1" Background="White" Padding="0"></ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblNameSrh_MouseLeftButtonUp" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkNameSrh" Checked="chkNameSrh_Checked" Unchecked="chkNameSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Text="사원명" VerticalAlignment="Center" Margin="-5, 0, 0, 0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtNameSrh" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" Margin="1" MouseLeftButtonUp="lblUseClssSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkUseClssSrh" Checked="chkUseClssSrh_Checked" Unchecked="chkUseClssSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock Text="퇴사자 포함" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="2" Margin="1" Click="btnAdd_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSearch"  Grid.Column="1" Margin="1" Click="btnSearchClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="4" Margin="1" Click="btnDelete_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="5" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBarCode" Grid.Column="0" Margin="1" Click="btnBarCode_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiBarCode}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblBarCode},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrint" Grid.Column="1" Margin="1" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="4" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="5" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain" Margin="1" IsReadOnly="True" SelectionChanged="dgdMain_SelectionChanged"
                          MouseDoubleClick="dgdMain_MouseDoubleClick">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="" Binding="{Binding Num}"/>-->
                        <DataGridTemplateColumn Header="" Width="5*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="성명" Binding="{Binding Name}"/>-->
                        <DataGridTemplateColumn Header="성명" Width="15*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="사원ID" Binding="{Binding PersonID}"/>-->
                        <DataGridTemplateColumn Header="사원ID" Width="15*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding PersonID}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="사용자번호" Binding="{Binding UserID}"/>-->
                        <DataGridTemplateColumn Header="사용자번호" Width="16*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserID}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="부서" Binding="{Binding Depart}"/>-->
                        <DataGridTemplateColumn Header="부서" Width="15*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Depart}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="직책" Binding="{Binding Resably}"/>-->
                        <DataGridTemplateColumn Header="직책" Width="10*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Resably}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="직무" Binding="{Binding Duty}"/>-->
                        <DataGridTemplateColumn Header="직무" Width="10*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Duty}" TextAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="입사일자" Binding="{Binding StartDate_CV}"/>-->
                        <DataGridTemplateColumn Header="입사일자" Width="20*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartDate_CV}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="주민등록번호" Binding="{Binding RegistID}"/>-->
                        <DataGridTemplateColumn Header="주민등록번호" Width="20*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding RegistID}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="전화번호" Binding="{Binding Phone}"/>-->
                        <!--<DataGridTemplateColumn Header="전화번호" Width="10*" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <!--<DataGridTextColumn Header="생년월일" Binding="{Binding BirthDay}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="집주소1" Binding="{Binding AddressJiBun1}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="집주소2" Binding="{Binding AddressJiBun2}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="우편번호" Binding="{Binding ZipCode}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="비고사항" Binding="{Binding Remark}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="퇴사일자" Binding="{Binding EndDate_CV}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding PassWord}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="DepartID" Binding="{Binding DepartID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="직무코드" Binding="{Binding DutyID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="직책코드" Binding="{Binding ResablyID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="핸드폰" Binding="{Binding HandPhone}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="EMail" Binding="{Binding EMail}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="작업조" Binding="{Binding Team}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="주소구분" Binding="{Binding OldNNewClss}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="건물식별번호" Binding="{Binding GunMoolMngNo}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="도로명 주소1" Binding="{Binding Address1}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="도로명 주소2" Binding="{Binding Address2}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="도로명 보조주소" Binding="{Binding AddressAssist}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="거래처코드" Binding="{Binding CustomID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="거래처명" Binding="{Binding KCustom}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Bank" Binding="{Binding Bank}" Visibility="Hidden"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="sPersonCount" Text="▶검색 결과 : " Margin="1" VerticalAlignment="Center"/>
                    <!--<TextBlock Grid.Column="1" Text="●사원 기본 정보 입력 후 사원메뉴를 설정 하십시오" Margin="1" VerticalAlignment="Center"/>-->
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="510*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Margin="1" HorizontalContentAlignment="Center" Visibility="Hidden"
                                   VerticalContentAlignment="Center" Background="Yellow" Foreground="Red">
                        <TextBlock x:Name="tbkMsg" Text="자료 수정 중"/>
                    </Label>
                </Grid>
                <TabControl Grid.Row="1" Background="#f0f0f0" TabStripPlacement="Bottom" Margin="1" >
                    <!--<TabItem Header="기본 정보">
                        <Grid x:Name="grdInput" IsEnabled="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.6*" />
                                <RowDefinition Height="5.2*" />
                                <RowDefinition Height="2.7*" />
                                <RowDefinition Height="8.4*" />
                                <RowDefinition Height="5.2*" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="1" Content=" 코 드 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtCode" Grid.Column="1" Margin="1" VerticalAlignment="Center"
                                             Style="{DynamicResource readOnlyTextBox}" Text="{Binding PersonID}" IsReadOnly="True"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="성 명" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="1" 
                                             Style="{DynamicResource essentialTextBox}" Text="{Binding Name}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="부 서" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboDepart" Grid.Column="1" Grid.Row="1" Margin="1" 
                                              Background="#fff2d2" SelectedValue="{Binding DepartID}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="직 책" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboResably" Grid.Column="1" Grid.Row="2" Margin="1" 
                                              Background="White" SelectedValue="{Binding ResablyID}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="직 무" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboDuty" Grid.Column="1" Grid.Row="30" Margin="1" 
                                              Background="White" SelectedValue="{Binding DutyID}"/>

                                    <Label Grid.Column="3" Grid.Row="0" Content="아 이 디" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtUserID" Grid.Column="4" Grid.Row="0" Margin="1" Text="{Binding UserID}"/>
                                    <Label Grid.Column="3" Grid.Row="1" Content="비밀 번호" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtPassWord" Grid.Column="4" Grid.Row="1" Margin="1"
                                             Style="{DynamicResource essentialTextBox}" Text="{Binding PassWord}"/>

                                    <Label Grid.Column="3" Grid.Row="2" Content="입사 일자" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <DatePicker x:Name="dtpStartDate" Grid.Column="4" Grid.Row="2" Margin="1" 
                                                SelectedDate="{Binding StartDate_CV}"/>
                                    <Label x:Name="lblEndDate" Grid.Column="3" Grid.Row="3" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="chkEndDate" VerticalAlignment="Center"/>
                                            <TextBlock Text="퇴사일자" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Label>
                                    <DatePicker x:Name="dtpEndDate" Grid.Column="4" Grid.Row="3" Margin="1" SelectedDate="{Binding EndDate_CV}">
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=chkEndDate, Path=IsChecked}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=chkEndDate, Path=IsChecked}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.2*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="주민등록번호" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtRegistID" Grid.Column="1" Grid.Row="0" Margin="1" 
                                             Text="{Binding RegistID}"/>
                                    <Label Grid.Column="4" Grid.Row="0" Content="휴 대 폰" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtHandPhone" Grid.Column="5" Grid.Row="0" Margin="1" 
                                             Text="{Binding HandPhone}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="생년월일" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtBirthday" Grid.Column="1" Grid.Row="1" Margin="1" 
                                             Text="{Binding BirthDay}"/>
                                    <ComboBox x:Name="cboSolarClss" Grid.Column="2" Grid.Row="1" Margin="1" 
                                              Background="White"/>
                                    <Label Grid.Column="4" Grid.Row="1" Content="전화 번호" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtTelePhone" Grid.Column="5" Grid.Row="1" Margin="1" 
                                             Text="{Binding Phone}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Header="주소" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <RadioButton x:Name="rbnDoro" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                                                         VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True">
                                                <TextBlock Text="도로명 " />
                                            </RadioButton>
                                            <RadioButton x:Name="rbnJiBun"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                                         VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text=" 지 번 " />
                                            </RadioButton>
                                            <TextBox x:Name="txtZipCode" Grid.Row="1" Grid.Column="0" Margin="1" 
                                                     Text="{Binding ZipCode}" Keyboard.KeyDown="txtZipCode_KeyDown"/>
                                            <TextBox x:Name="txtGunMoolMngNo" Grid.Row="1" Grid.Column="0" Margin="1" 
                                                     Text="{Binding GunMoolMngNo}" Visibility="Hidden"/>
                                            <Button x:Name="btnPfZipCode" Grid.Row="1"  Grid.Column="1" Margin="1" Click="btnPfZipCode_Click">
                                                <Image Source="{DynamicResource btiPlusFind}" />
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox x:Name="grbDoro" Grid.Row="0" Grid.Column="1" 
                                              Grid.RowSpan="2" Header="도로명">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="txtAddress1" Grid.Row="0" Grid.Column="0" Margin="1"
                                                     Text="{Binding Address1}"/>
                                            <TextBox x:Name="txtAddress2" Grid.Row="1" Grid.Column="0" Margin="1"
                                                     Text="{Binding Address2}"/>
                                            <TextBox x:Name="txtAddressAssist" Grid.Row="1" Grid.Column="1" Margin="1"
                                                     Text="{Binding AddressAssist}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox x:Name="grbJibun" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" >
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="지번" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                                                    <Setter Property="Foreground" Value="Black" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsChecked}" Value="false">
                                                                    <Setter Property="Foreground" Value="Gray" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="txtAddressJ1" Grid.Row="0" Margin="1" 
                                                     Text="{Binding AddressJiBun1}"/>
                                            <TextBox x:Name="txtAddressJ2" Grid.Row="1" Margin="1" 
                                                     Text="{Binding AddressJiBun2}"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="4" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.4*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="E-Mail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtEMail" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" 
                                             Margin="1" Text="{Binding EMail}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="비 고" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtRemark" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                                             Margin="1" AcceptsReturn="True" TextWrapping="Wrap" 
                                             VerticalScrollBarVisibility="Visible" Text="{Binding Remark}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Margin="1" Content="은행 계좌" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtBank" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" 
                                             Margin="1" AcceptsReturn="True" TextWrapping="Wrap" 
                                             VerticalScrollBarVisibility="Visible" Text="{Binding Bank}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Margin="1" Content="거 래 처" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox x:Name="txtCustom" Grid.Row="3" Grid.Column="1" Margin="1" 
                                             Text="{Binding KCustom}" Tag="{Binding CustomID}" Keyboard.KeyDown="txtCustom_KeyDown"/>
                                    <Button x:Name="btnPfCustom" Grid.Row="3" Grid.Column="2" Margin="1" Click="btnPfCustom_Click">
                                        <Image Source="{DynamicResource btiPlusFind}" />
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="3.2*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="작업공정" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="작 업 조" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox x:Name="cboTeam" Grid.Row="2" Grid.Column="0" Margin="1" HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center" Background="White"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="사원작업등급" Margin="1" HorizontalContentAlignment="Center" 
                                           VerticalContentAlignment="Center" Visibility="Hidden"/>
                                    <ComboBox x:Name="cboWorkLevel" Grid.Row="4" Grid.Column="0" Margin="1" HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center" Visibility="Hidden"/>

                                    <DataGrid x:Name="dgdProcess" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Margin="1">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                                                <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                                                <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                                <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Num}" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Num}" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="공정명" Width="*" x:Name="DataGridTemplateColumn_ProcessName">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Process, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"
                                                                   Tag="{Binding ProcessID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Process, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"
                                                                   Tag="{Binding ProcessID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="TextBoxProcessName_KeyDown" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="설비명" Width="*" x:Name="DataGridTemplateColumn_MachineName">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Machine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"
                                                                   Tag="{Binding MachineID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Machine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"
                                                                   Tag="{Binding MachineID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="TextBoxMachineName_KeyDown" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="호기" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MachineNO}"  TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MachineNO}" TextAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            --><!--<DataGridTextColumn Header="공정코드" Binding="{Binding ProcessID}" Visibility="Hidden"/> -->
                                            <!--<DataGridTextColumn Header="MachineID" Binding="{Binding MachineID}" Visibility="Hidden"/>--><!--
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button x:Name="btnSubAdd" Grid.Row="0" Grid.Column="2" Margin="1" 
                                            Content="추가" Click="btnSubAdd_Click"/>
                                    <Button x:Name="btnSubDel" Grid.Row="1" Grid.Column="2" Margin="1" 
                                            Content="삭제" Click="btnSubDel_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>-->
                    <TabItem x:Name="tabItemSetMenu" Header="메뉴 설정" IsEnabled="True">
                        <Grid>
                            <DataGrid x:Name="dgdPersonMenuSetting" Margin="1" Visibility="Hidden" IsReadOnly="True"
                                      IsEnabled="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="메뉴명" Width="*"></DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="사용구분" Width="auto"></DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="조회" Width="auto"></DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="추가" Width="auto"></DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="수정" Width="auto"></DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="삭제" Width="auto"></DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="출력" Width="auto"></DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ParentID" Width="auto" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="MenuID" Width="auto" Visibility="Hidden"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <local:TreeListView x:Name="tlvMenuSetting" AllowsColumnReorder="True" Visibility="Visible" IsEnabled="true"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                                VirtualizingStackPanel.IsVirtualizing="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <local:TreeListView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                                </local:TreeListView.ItemTemplate>
                                <local:TreeListView.Columns>
                                    <!--Create the first column containing the expand button and the type name.-->
                                    <GridViewColumn x:Name="gvcMenuName" Header="메뉴명" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <!--The Expander Button (can be used in any column (typically the first one))-->
                                                    <local:TreeListViewExpander/>
                                                    <!--Display the name of the DataElement-->
                                                    <TextBlock Text="{Binding Menu}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--Create a second column containing the number of children.-->
                                    <GridViewColumn x:Name="gvcGunbun" Header="사용구분" Width="80" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox x:Name="chkGubun" 
                                                              Checked="chkGubun_Checked" Unchecked="chkGubun_Unchecked" 
                                                              IsChecked="{Binding UseChk}" IsEnabled="{Binding isEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--Create a third column containing the brush of the material.-->
                                    <GridViewColumn x:Name="gvcSearch" Header="조회" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox x:Name="chkSearch" Checked="chkSearch_Checked" Unchecked="chkSearch_Unchecked"
                                                              IsChecked="{Binding SelectChk}" IsEnabled="{Binding isEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="gvcAdd" Header="추가" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox x:Name="chkAdd" Checked="chkAdd_Checked" Unchecked="chkAdd_Unchecked"
                                                              IsChecked="{Binding AddNewChk}" IsEnabled="{Binding isEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="gvcUpdate" Header="수정" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox x:Name="chkUpdate" Checked="chkUpdate_Checked" Unchecked="chkUpdate_Unchecked" 
                                                              IsChecked="{Binding UpdateChk}" IsEnabled="{Binding isEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="gvcDelete" Header="삭제" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox x:Name="chkDelete" Checked="chkDelete_Checked" Unchecked="chkDelete_Unchecked"
                                                              IsChecked="{Binding DeleteChk}" IsEnabled="{Binding isEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="gvcPrint" Header="출력" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox x:Name="chkPrint" Checked="chkPrint_Checked" Unchecked="chkPrint_Unchecked"
                                                              IsChecked="{Binding PrintChk}" IsEnabled="{Binding isEnabled}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </local:TreeListView.Columns>
                            </local:TreeListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
