wpftest/ACC/Win_Acc_Receive_Pay_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_Acc_Receive_Pay_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"        
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnReceive" Margin="1"
                              Checked="tbnReceive_Checked" Unchecked="tbnReceive_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFE08C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="입  금" />
                    </Viewbox>
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnPay" Grid.Row="1" Grid.Column="1" Margin="1"
                              Checked="tbnPay_Checked" Unchecked="tbnPay_Unchecked" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#368AFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="출  금" />
                    </Viewbox>
                </ToggleButton>
            </Grid>


            <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="1" Text="부터" />-->
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Margin="1" Text="까지" />-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPeriod" Grid.Column="0" MouseLeftButtonUp="lblPeriod_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkPeriod" VerticalAlignment="Center"
                                      Checked="chkPeriod_Checked" Unchecked="chkPeriod_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 기 간" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="~"  HorizontalAlignment="Right" 
                       Background="{x:Null}" />
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnLastMonth_Click" >
                    <TextBlock Text="전월" Margin="-2" />
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnThisMonth_Click" >
                    <TextBlock Text="금월" Margin="-2" />
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="2" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnYesterday_Click" >
                    <TextBlock Text="전일" Margin="-2" />
                </Button>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnToday_Click" >
                    <TextBlock Text="금일" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblCustom" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom"  VerticalAlignment="Center"
                                      Checked="chkCustom_Checked" Unchecked="chkCustom_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="거  래  처" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1"
                         IsEnabled="False" Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False" Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSaleItems"  Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblSaleItems_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkSaleItems"  VerticalAlignment="Center"
                                      Checked="chkSaleItems_Checked" Unchecked="chkSaleItems_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="계정과목" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtSaleItems"  Grid.Column="1"
                         IsEnabled="False" Keyboard.KeyDown="txtSaleItems_KeyDown" />
                <Button x:Name="btnPfSaleItems"  Grid.Column="2" IsEnabled="False" 
                        Click="btnPfSaleItems_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" VerticalContentAlignment="Center" Visibility="Hidden"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp"  >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle"  VerticalAlignment="Center"
                                      Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkArticle" Text="품     명" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Visibility="Hidden"
                         IsEnabled="False" Keyboard.KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnPfArticle" Grid.Column="2" IsEnabled="False" Visibility="Hidden"
                        Click="btnPfArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>

            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderNum" Grid.Column="0" VerticalContentAlignment="Center" Visibility="Hidden"
                       MouseLeftButtonUp="lblOrderNum_MouseLeftButtonUp"  >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkOrderNum" VerticalAlignment="Center"
                                      Checked="chkOrderNum_Checked" Unchecked="chkOrderNum_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkOrderNum" Text="오더번호" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderNum" Grid.Column="1" IsEnabled="False" Visibility="Hidden"
                         Keyboard.KeyDown="txtOrderNum_KeyDown"/>
                <Button x:Name="btnPfOrderNum" Grid.Column="2" IsEnabled="False" Visibility="Hidden"
                        Click="btnPfOrderNum_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="5" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click"  >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden"  Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->


        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="362*" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="grbAddItems" Grid.Row="0" Header="입금/출금 등록" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*" />
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="일     자" Margin="-1" />
                        </Label>
                        <DatePicker x:Name="dtpDate" Grid.Column="1" Padding="0"
                                    SelectedDate="{Binding RPDate}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="거래종류" Margin="-1" />
                        </Label>
                        <ComboBox x:Name="cboTransacClass" Grid.Column="1" Background="#fff2d2"
                                  DropDownClosed="cboTransacClass_DropDownClosed"
                                  SelectionChanged="CboTransacClass_SelectionChanged"
                                  SelectedValue="{Binding cboReceiveNowDateYN}">
                        </ComboBox>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="103*" />
                            <ColumnDefinition Width="22*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="계정과목" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbReceivePayItems" Grid.Column="1" Background="#fff2d2" 
                                 Keyboard.KeyDown="txtgrbReceivePayItems_KeyDown"
                                 Text="{Binding BSItem}" Tag="{Binding RPItemCode}"/>
                        <Button x:Name="btngrbpftxtgrbReceivePayItems"  Grid.Column="2" IsEnabled="True" 
                                Click="btngrbpftxtgrbReceivePayItems_Click">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="103*" />
                            <ColumnDefinition Width="22*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lbrgrbKCustom" Grid.Column="0"  HorizontalContentAlignment="Left" >
                            <TextBlock Text="거 래 처" Margin="-1" />
                        </Label>

                        <TextBox x:Name="txtgrbCustom" Grid.Column="1" Background="#fff2d2"
                                 Keyboard.KeyDown="txtgrbCustom_KeyDown"
                                 Text="{Binding KCustom}" Tag="{Binding CustomID}"/>
                        <Button x:Name="btngrbpfCustom"  Grid.Column="2" IsEnabled="True"
                                Click="btngrbpfCustom_Click">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"  HorizontalContentAlignment="Left" >
                            <TextBlock Text="거래처명" Margin="-1" />
                        </Label>
                        <TextBox Grid.Column="1" x:Name="KCustomName" 
                                 Text="{Binding KCustomName}"
                                 Keyboard.KeyDown="KCustomName_KeyDown"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="화폐단위" Margin="-1" />
                        </Label>
                        <ComboBox x:Name="cboCurrencyUnit" Grid.Column="1" Background="#fff2d2"
                                  SelectedValue="{Binding CurrencyUnit}"
                                  DropDownClosed="cboCurrencyUnit_DropDownClosed"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78*" />
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="99*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="은 행 명" Margin="-1" />
                        </Label>
                        <ComboBox x:Name="cboAccountChoice" Grid.Column="1" 
                                  SelectedValue="{Binding BankID}"
                                  DropDownClosed="cboAccountChoice_DropDownClosed"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"  HorizontalContentAlignment="Left">
                            <TextBlock Text="어음번호" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbBankPaperNo" Grid.Column="1" 
                                 Text="{Binding BillNo}"
                                 Keyboard.KeyDown="txtgrbBankPaperNo_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="현     금" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbCash" Grid.Column="1" 
                                 Text="{Binding CashAmount}"
                                 PreviewTextInput="txtgrbCash_PreviewTextInput"
                                 Keyboard.KeyDown="txtgrbCash_KeyDown"
                                 TextChanged="txtgrbCash_TextChanged"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="은     행" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbBankPay" Grid.Column="1" 
                                 PreviewTextInput="txtgrbBankPay_PreviewTextInput"
                                 Keyboard.KeyDown="txtgrbBankPay_KeyDown"
                                 TextChanged="txtgrbBankPay_TextChanged"
                                 Text="{Binding BankAmount}"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="감액(DC)" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbDiscount" Grid.Column="1" 
                                 Text="{Binding DCAmount}"
                                 PreviewTextInput="txtgrbDiscount_PreviewTextInput"
                                 Keyboard.KeyDown="txtgrbDiscount_KeyDown"
                                 TextChanged="txtgrbDiscount_TextChanged"/>
                     
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="카     드" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbCard" Grid.Column="1" 
                                 Text="{Binding CardAmount}"
                                 PreviewTextInput="txtgrbCard_PreviewTextInput"
                                 Keyboard.KeyDown="txtgrbCard_KeyDown"
                                 TextChanged="txtgrbCard_TextChanged"/>
                       
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="78*" />
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="합계금액" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbTotalAmount"  Grid.Column="1"  Background="#fff2d2" 
                                 Text="{Binding ForReceiveBillAmount}"
                                 PreviewTextInput="txtgrbTotalAmount_PreviewTextInput" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="어     음" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbBankPaper" Grid.Column="1"
                                 Text="{Binding BillAmount}"
                                 PreviewTextInput="txtgrbBankPaper_PreviewTextInput"
                                 Keyboard.KeyDown="txtgrbBankPaper_KeyDown"
                                 TextChanged="txtgrbBankPaper_TextChanged"/>


                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="적     요" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbSemiComment" Grid.Column="1"
                                 Text="{Binding RefComments}"
                                 Keyboard.KeyDown="txtgrbSemiComment_KeyDown"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblgrbBSITEM" Grid.Column="0" HorizontalContentAlignment="Left">
                            <TextBlock Text="입출금번호" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbBsItem" Grid.Column="1" Background="LightGreen"
                                 Text="{Binding RPGBN}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" HorizontalContentAlignment="Left" >
                            <TextBlock Text="비     고" Margin="-1" />
                        </Label>
                        <TextBox x:Name="txtgrbComment" Grid.Column="1" 
                                 Text="{Binding Comments}"
                                 Keyboard.KeyDown="txtgrbComment_KeyDown"/>
                    </Grid>

                </Grid>
            </GroupBox>

            <TextBlock x:Name="tbkSelectAll" Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" MouseLeftButtonUp="TbkSelectAll_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <Viewbox VerticalAlignment="Center">
                        <CheckBox x:Name="chkSelectAll" VerticalAlignment="Center"
                                  Checked="ChkSelectAll_Checked" Unchecked="ChkSelectAll_Unchecked">
                        </CheckBox>
                    </Viewbox>
                    <TextBlock Text="전체선택" VerticalAlignment="Center"/>
                </StackPanel>
            </TextBlock>

            <GroupBox x:Name="grbdgdOutGrid" Grid.Row="2" Margin="1" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgdReceive"
                        IsReadOnly="True" Grid.Row="0" SelectionChanged="dgdOutGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                            <DataGridTemplateColumn x:Name="dgdtpeChkC" Header="C" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="chkChoice" >
                                        <CheckBox x:Name="chkC" Checked="ChkC_Checked_In" Unchecked="ChkC_Unchecked_In"
                                            IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="일자" Width="auto" Binding="{Binding RPDate}" />
                            <DataGridTextColumn Header="거래종류" Width="auto" Binding="{Binding ReceiveNowDateYN}" />
                            <DataGridTextColumn Header="계정과목" Width="auto" Binding="{Binding BSItem}" />
                            <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" />
                            <DataGridTemplateColumn Header="화폐단위" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CurrencyUnitName}" Tag="{Binding CurrencyUnit}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="금액" Width="auto" Binding="{Binding RefAmount}" CellStyle="{StaticResource NumericDataGridCell}" />-->
                            <!--<DataGridTextColumn Header="부가세" Width="auto" Binding="{Binding VATAmount}" CellStyle="{StaticResource NumericDataGridCell}" />-->
                            <DataGridTextColumn Header="계좌" Width="auto" Binding="{Binding BankID}"/>
                            <DataGridTextColumn Header="어음번호" Width="auto" Binding="{Binding BillNo}" />
                            <!--<DataGridTextColumn Header="은행" Width="auto" Binding="{Binding Bank}" />-->
                            <DataGridTemplateColumn Header="은행" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BankName}" Tag="{Binding BankID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="현금입금" Width="auto" Binding="{Binding CashAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="카드입금" Width="auto" Binding="{Binding CardAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="어음입금" Width="auto" Binding="{Binding BillAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="은행입금" Width="auto" Binding="{Binding BankAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="감액DC" Width="auto" Binding="{Binding DCAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="합계" Width="auto" Binding="{Binding ForReceiveBillAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="비고" Width="auto" Binding="{Binding Comments}" />
                            <DataGridTextColumn Header="입/출금번호" Width="auto" Binding="{Binding RPGBN}" Visibility="Hidden" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblockSearchCountIn" Grid.Column="0" VerticalAlignment="Center" Margin="1"
                                   Text="      합계 :" FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchCashIn" Grid.Column="1" VerticalAlignment="Center" Margin="1"
                                   Text="현금 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchCardIn" Grid.Column="2" VerticalAlignment="Center" Margin="1"
                                   Text="카드 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchBillIn" Grid.Column="3" VerticalAlignment="Center" Margin="1"
                                   Text="어음 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchBankIn" Grid.Column="4" VerticalAlignment="Center" Margin="1"
                                   Text="은행 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchDCIn" Grid.Column="5" VerticalAlignment="Center" Margin="1"
                                   Text="감액 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchTotalIn" Grid.Column="6" VerticalAlignment="Center" Margin="1"
                                   Text="합계금액 : " FontWeight="Bold" />
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="grbdgdInGrid" Grid.Row="2" Margin="1" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dgdPayGrid" IsReadOnly="True" Grid.Row="0"
                              SelectionChanged="dgdInGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                            <DataGridTemplateColumn x:Name="dgdtpeChkC2" Header="C" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="chkChoice2" >
                                        <CheckBox x:Name="chkC2" Checked="ChkC_Checked_Out" Unchecked="ChkC_Unchecked_Out"
                                        IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="일자" Width="auto" Binding="{Binding RPDate}" />
                            <DataGridTextColumn Header="거래종류" Width="auto" Binding="{Binding ReceiveNowDateYN}" />
                            <DataGridTextColumn Header="계정과목" Width="auto" Binding="{Binding BSItem}" />
                            <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" />
                            <DataGridTemplateColumn Header="화폐단위" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CurrencyUnitName}" Tag="{Binding CurrencyUnit}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="금액" Width="auto" Binding="{Binding RefAmount}" CellStyle="{StaticResource NumericDataGridCell}" />-->
                            <!--<DataGridTextColumn Header="부가세" Width="auto" Binding="{Binding VATAmount}" CellStyle="{StaticResource NumericDataGridCell}" />-->
                            <DataGridTextColumn Header="계좌" Width="auto" Binding="{Binding BankID}"/>
                            <DataGridTextColumn Header="어음번호" Width="auto" Binding="{Binding BillNo}" />
                            <!--<DataGridTextColumn Header="은행" Width="auto" Binding="{Binding Bank}" />-->
                            <DataGridTemplateColumn Header="은행" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BankName}" Tag="{Binding BankID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="현금출금" Width="auto" Binding="{Binding CashAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="카드출금" Width="auto" Binding="{Binding CardAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="어음출금" Width="auto" Binding="{Binding BillAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="은행출금" Width="auto" Binding="{Binding BankAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="감액DC" Width="auto" Binding="{Binding DCAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="합계" Width="auto" Binding="{Binding ForReceiveBillAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="비고" Width="auto" Binding="{Binding Comments}" />
                            <DataGridTextColumn Header="입/출금번호" Width="auto" Binding="{Binding RPGBN}" Visibility="Hidden" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtblockSearchCountOut" Grid.Column="0" VerticalAlignment="Center" Margin="1"
                                   Text="      합계 :" FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchCashOut" Grid.Column="1" VerticalAlignment="Center" Margin="1"
                                   Text="현금 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchCardOut" Grid.Column="2" VerticalAlignment="Center" Margin="1"
                                   Text="카드 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchBillOut" Grid.Column="3" VerticalAlignment="Center" Margin="1"
                                   Text="어음 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchBankOut" Grid.Column="4" VerticalAlignment="Center" Margin="1"
                                   Text="은행 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchDCOut" Grid.Column="5" VerticalAlignment="Center" Margin="1"
                                   Text="감액 : " FontWeight="Bold" />
                        <TextBlock x:Name="txtblockSearchTotalOut" Grid.Column="6" VerticalAlignment="Center" Margin="1"
                                   Text="합계금액 : " FontWeight="Bold" />
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <!-- //전체 중 하단 -->

    </Grid>
</UserControl>
