wpftest/ACC/Win_Acc_BS_ItemSummary_Q.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_Acc_BS_ItemSummary_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"        
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="1" Text="부터" />-->
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Margin="1" Text="까지" />-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPeriod" Grid.Column="0" MouseLeftButtonUp="lblPeriod_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkPeriod" VerticalAlignment="Center"
                                      Checked="chkPeriod_Checked" Unchecked="chkPeriod_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="일 자" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0"  />
                <DatePicker x:Name="dtpSDate2" Grid.Column="1" Padding="0" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="~"  HorizontalAlignment="Right" 
                       Background="{x:Null}" />
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" />
                <DatePicker x:Name="dtpEDate2" Grid.Column="1" Padding="0" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0"  HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnLastMonth_Click" >
                    <TextBlock Text="전월" Margin="-2" />
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnThisMonth_Click" >
                    <TextBlock Text="금월" Margin="-2" />
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="2" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnYesterday_Click" >
                    <TextBlock Text="전일" Margin="-2" />
                </Button>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnToday_Click" >
                    <TextBlock Text="금일" Margin="-2" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="YYYY"  Grid.Column="0" Margin="-2" 
                                     VerticalAlignment="Center">
                    <TextBlock Text="발생일" />
                </RadioButton>
                <RadioButton x:Name="YYYYMM"  Grid.Column="1" Content="매입/매출월" Margin="-2" 
                                     VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btnPrintCash" Grid.Row="0" Margin="8,4,8,4" Content="현금출납장"  Visibility="Hidden"
                        Click="btnPrintCash_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu">
                            <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                            <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                            <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnPrintCustom" Grid.Row="0" Margin="8,4,8,4"  Content="거래원장"
                        Click="btnPrintCustom_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu2">
                            <MenuItem x:Name="menuSeeAhead2" Header="미리보기" Click="menuSeeAhead2_Click" ></MenuItem>
                            <MenuItem x:Name="menuRightPrint2" Header="바로인쇄" Click="menuRightPrint2_Click" ></MenuItem>
                            <MenuItem x:Name="menuClose2" Header="닫   기" Click="menuClose2_Click" ></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSalePatner" Grid.Row="0" Grid.Column="0"
                       VerticalContentAlignment="Center" MouseLeftButtonUp="lblSalePatner_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkSalePatner" VerticalAlignment="Center"
                                       Checked="chkSalePatner_Checked" Unchecked="chkSalePatner_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="매출사업장" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboSalePartner" Grid.Column="1"
                         IsEnabled="False" />

            </Grid>
            
            <!--<Grid Grid.Row="1" Grid.Column="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCurrencyUnit" Grid.Column="0" VerticalContentAlignment="Center" 
                       Grid.ColumnSpan="2" MouseLeftButtonUp="lblCurrencyUnit_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCurrencyUnit"  VerticalAlignment="Center"
                                      Checked="chkCurrencyUnit_Checked" Unchecked="chkCurrencyUnit_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="화폐단위" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboCurrencyUnit"  Grid.Column="2" 
                         IsEnabled="False" />

            </Grid>-->

            <Grid Grid.Row="1" Grid.Column="3" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="104*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoney" Grid.Column="0" VerticalContentAlignment="Center" 
                       Grid.ColumnSpan="2" MouseLeftButtonUp="LblMoney_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkMoney"  VerticalAlignment="Center"
                                      Checked="ChkMoney_Checked" Unchecked="ChkMoney_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="화폐단위" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                        <ComboBox x:Name="cboMoney"  Grid.Column="2" IsEnabled="False" />
            </Grid>


            
            <CheckBox x:Name="chkNotInZero" Grid.Column="3" Grid.Row="3" Margin="3,-2,-2,-2" >
                <TextBlock Text="대체계정 발생만 된 건 제외" Margin="-3,0,0,0" />
            </CheckBox>






            <Grid Grid.Column="5" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSearch" Grid.Column="0"  Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->


        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <GroupBox Header="기간별 총계 조회">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310*" />
                        <ColumnDefinition Width="auto" />      <!--사이즈 바 역할.-->
                        <ColumnDefinition Width="510*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />    <!--사이즈 바 역할.-->
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <GroupBox Header="▶거래처 매입,매출 집계">
                                <DataGrid x:Name="dgdIS_BuySale">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="순" Binding="{Binding Num}" Width="auto"/>
                                        <DataGridTextColumn Header="구분" Binding="{Binding cls}" Width="auto"/>

                                        <DataGridTextColumn Header="항목" Binding="{Binding Item}" Width="*"/>
                                        <DataGridTextColumn Header="금액" Binding="{Binding Amount}" MinWidth="50" Width="auto"/>
                                        <DataGridTextColumn Header="부가세" Binding="{Binding VatAmount}" MinWidth="50" Width="auto"/>
                                        <DataGridTextColumn Header="합계" Binding="{Binding TotalAmount}" MinWidth="50" Width="auto"/>
                                        <DataGridTextColumn Header="화폐" Binding="{Binding Currency}" MinWidth="50" Width="auto"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>

                        <GridSplitter Grid.Row="1" Height="5" ResizeBehavior="PreviousAndNext"
                                      ResizeDirection="Rows" VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch"/>

                        <Grid Grid.Row="2">
                            <GroupBox Header="▶계정별 입출금 집계">
                                <DataGrid x:Name="dgdIS_ReceivePay">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="순" Binding="{Binding Num}" Width="auto"/>
                                        <DataGridTextColumn Header="구분" Binding="{Binding cls}" Width="auto" Visibility="Hidden"/>

                                        <DataGridTextColumn Header="계정과목" Binding="{Binding Item}" Width="auto"/>
                                        <DataGridTextColumn Header="현금" Binding="{Binding Cash}" Width="auto"/>
                                        <DataGridTextColumn Header="카드" Binding="{Binding Card}" Width="auto"/>
                                        <DataGridTextColumn Header="어음" Binding="{Binding Bill}" Width="auto"/>
                                        <DataGridTextColumn Header="은행" Binding="{Binding Bank}" Width="auto"/>
                                        <DataGridTextColumn Header="할인" Binding="{Binding DisCount}" Width="auto"/>
                                        <DataGridTextColumn Header="합계" Binding="{Binding TotalAmount}" Width="auto"/>
                                        <DataGridTextColumn Header="화폐" Binding="{Binding Currency}" Width="auto"/>
                                        <DataGridTextColumn Header="대체계정" Binding="{Binding AlterItem}" Width="auto" Visibility="Hidden"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

                    <Grid Grid.Column="2"  Grid.RowSpan="2">
                        <GroupBox Header="▶입출금 상세">
                            <DataGrid x:Name="dgdIS_ReceivePayDetail">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="순" Binding="{Binding Num}" Width="auto"/>
                                    <DataGridTextColumn Header="구분" Binding="{Binding cls}" Width="auto"/>
                                    <DataGridTextColumn Header="일자" Binding="{Binding RPDate}" Width="auto"/>
                                    <DataGridTextColumn Header="거래처" Binding="{Binding CustomNat}" Width="auto"/>
                                    <DataGridTextColumn Header="계정과목" Binding="{Binding RPItemName}" Width="auto"/>
                                    <DataGridTextColumn Header="적요" Binding="{Binding RefComments}" Width="auto"/>
                                    <DataGridTextColumn Header="화폐단위" Binding="{Binding currencyUnitName}" Width="auto"/>
                                    <DataGridTextColumn Header="현금" Binding="{Binding CashAmount}" Width="auto"/>
                                    <DataGridTextColumn Header="은행명" Binding="{Binding Bank}" Width="auto"/>
                                    <DataGridTextColumn Header="은행" Binding="{Binding BankAmount}" Width="auto"/>
                                    <DataGridTextColumn Header="어음" Binding="{Binding BillAmount}" Width="auto"/>
                                    <DataGridTextColumn Header="할인" Binding="{Binding DcAmount}" Width="auto"/>
                                    <DataGridTextColumn Header="입금액" Binding="{Binding RAmount}" Width="auto"/>
                                    <DataGridTextColumn Header="출금액" Binding="{Binding PAmount}" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </GroupBox>




        </Grid>
        <!-- //전체 중 하단 -->

    </Grid>
</UserControl>
