wpftest/ACC/Win_Acc_Buy_Sales_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_Acc_Buy_Sales_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"        
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="455*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="130*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnOutware" Margin="1"
                              Checked="tbnOutware_Checked" Unchecked="tbnOutware_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#368AFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="매  출"/>
                    </Viewbox>
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnStuffin" Grid.Row="1" Grid.Column="1" Margin="1"
                               Checked="tbnStuffin_Checked" Unchecked="tbnStuffin_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFE08C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="매  입" />
                    </Viewbox>
                </ToggleButton>
            </Grid>


            <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="1" Text="부터" />-->
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Margin="1" Text="까지" />-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPeriod" Grid.Column="0" MouseLeftButtonUp="lblPeriod_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkPeriod" VerticalAlignment="Center"
                                      Checked="chkPeriod_Checked" Unchecked="chkPeriod_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="period" Text="기 간" Grid.Column="0" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM-dd" />
                <DatePicker x:Name="dtpSDate2" Grid.Column="1" Padding="0"
                                    local:DatePickerMonthCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="~"  HorizontalAlignment="Right" 
                       Background="{x:Null}" />
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM-dd"/>
                <DatePicker x:Name="dtpEDate2" Grid.Column="1" Padding="0"
                                    local:DatePickerMonthCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"  Click="btnLastMonth_Click" >
                    <TextBlock Text="전월" Margin="-2" />
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnThisMonth_Click" >
                    <TextBlock Text="금월" Margin="-2" />
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="2" HorizontalContentAlignment="Center" Visibility="Visible"
                        VerticalContentAlignment="Center" Click="btnYesterday_Click">
                    <TextBlock Text="전일" Margin="-2" />
                </Button>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" Visibility="Visible"
                        VerticalContentAlignment="Center" Click="btnToday_Click" >
                    <TextBlock Text="금일" Margin="-2" />
                </Button>
            </Grid>


            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="date" Grid.Column="0" Click="date_Click">발생일</RadioButton>
                <RadioButton x:Name="sellMM" Grid.Column="1" Click="sellMM_Click">매출월</RadioButton>
                <RadioButton x:Name="buyMM" Grid.Column="1" Visibility="Hidden" Click="buyMM_Click">매입월</RadioButton>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCompany" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblCompany_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCompany"  VerticalAlignment="Center"
                                      Checked="chkCompany_Checked" Unchecked="chkCompany_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="매출사업장" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboCompany" Grid.Column="1"></ComboBox>
                
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblCustom" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom"  VerticalAlignment="Center"
                                      Checked="chkCustom_Checked" Unchecked="chkCustom_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="거래처(약)" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel> 
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" 
                         IsEnabled="False" />
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False" Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBSItems"  Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblBSItems_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkBSItems"  VerticalAlignment="Center"
                                      Checked="chkBSItems_Checked" Unchecked="chkBSItems_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkBSItem" Text="매출항목" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBSItems"  Grid.Column="1" 
                         IsEnabled="False"  />
                <Button x:Name="btnPfBSItems"  Grid.Column="2" IsEnabled="False" 
                        Click="btnPfBSItems_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSalesman" Grid.Column="0" VerticalContentAlignment="Center" Visibility="Visible"
                       MouseLeftButtonUp="lblSalesman_MouseLeftButtonUp"  >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkSalesman"  VerticalAlignment="Center"
                                      Checked="chkSalesman_Checked" Unchecked="chkSalesman_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkSalesman" Text="영업사원" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtSalesman" Grid.Column="1" Visibility="Visible"
                         IsEnabled="False" Keyboard.KeyDown="txtSalesman_KeyDown"/>
                <Button x:Name="btnPfSalesman" Grid.Column="2" IsEnabled="False" Visibility="Visible"
                        Click="btnPfSalesman_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>

            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" VerticalContentAlignment="Center" Visibility="Visible"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp"  >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle"  VerticalAlignment="Center"
                                      Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkArticle" Text="품     명" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Visibility="Visible"
                         IsEnabled="False" />
                <Button x:Name="btnPfArticle" Grid.Column="2" IsEnabled="False" Visibility="Visible"
                        Click="btnPfArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbltaxbillYN" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lbltaxbillYN_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chktaxbillYN"  VerticalAlignment="Center"
                                      Checked="chktaxbillYN_Checked" Unchecked="chktaxbillYN_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="계산서발행" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cbotaxbillYN" Grid.Column="1"></ComboBox>
            </Grid>

            

            <Grid Grid.Column="5" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAdd" Grid.Column="1" Click="btnAdd_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-4">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnClose" Grid.Column="2" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnUpdate" Grid.Column="0" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal" Margin="-4">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnSave" Grid.Column="2" Visibility="Visible" Click="btnSave_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-4">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                   
                    <Button x:Name="btnDelete" Grid.Column="1" Grid.Row="0" Click="btnDelete_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="1" Visibility="Visible" Click="btnCancel_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-4">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        
        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

                <!--매출등록 그룹박스-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <GroupBox x:Name="grbSaleAdd" Content="매출등록" BorderBrush="Gray" Margin="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="LbCompanyName"  Grid.Row="1" Grid.Column="0" Content="사 업 장" FontSize="100"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <ComboBox x:Name="cboCompanyName" Grid.Column="1" Grid.Row="1" IsEnabled="True" Visibility="Visible"
                          SelectedValue="{Binding CompanyID}" />

                    <Label x:Name="LbBSNo"  Grid.Row="2" Grid.Column="0" Content="매입/매출번호" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0" IsEnabled="True"/>
                    <TextBox x:Name="txtBSNo" Grid.Row="2" Grid.Column="1"  
                            Text="{Binding BSNo}" IsReadOnly="True" Background="Bisque" />

                    <Label x:Name="LbBSDate"  Grid.Row="3" Grid.Column="0" Content="일  자" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <DatePicker x:Name="dtpBSDate" Grid.Column="1" Grid.Row="3" Padding="0" local:FocusAdvancement.AdvancesByEnterKey="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM-dd" IsEnabled="false"/>

                    <Label x:Name="LbBSItemname"  Grid.Row="4" Grid.Column="0" Content="매출항목" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtBSItemname" Grid.Row="4" Grid.Column="1"  
                            Text="{Binding BSItemname}" Tag="{Binding BSItem}"  Background="LemonChiffon" local:FocusAdvancement.AdvancesByEnterKey="True" />
                    <Button x:Name="btnpfBSItemname" Grid.Row="4" Grid.Column="2" IsEnabled="false" Click="btnpfBSItemname_Click" Visibility="Visible">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    </Button>

                    <Label x:Name="LbOrderNo"  Grid.Row="5" Grid.Column="0" Content="오더번호" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtOrderNo" Grid.Row="5" Grid.Column="1" 
                            Text="{Binding OrderID}" local:FocusAdvancement.AdvancesByEnterKey="True"  />
                    <Button x:Name="btnpfOrderNo" Grid.Row="5" Grid.Column="2" IsEnabled="false" Click="btnpfOrderNo_Click" Visibility="Visible">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    </Button>

                    <Label x:Name="LbCustomNat"  Grid.Row="6" Grid.Column="0" Content="매출거래처" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtCustomNat" Grid.Row="6" Grid.Column="1" local:FocusAdvancement.AdvancesByEnterKey="True"
                            Text="{Binding CustomNat}" Tag="{Binding CustomID}"  Background="LemonChiffon"/>
                    <Button x:Name="btnpfCustomNat" Grid.Row="6" Grid.Column="2" IsEnabled="false" Click="btnpfCustomNat_Click" Visibility="Visible">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    </Button>

                    <Label x:Name="LbArticle"  Grid.Row="7" Grid.Column="0" Content="품명" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtArticle2" Grid.Row="7" Grid.Column="1"
                            Text="{Binding Article}" Tag="{Binding ArticleID}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Button x:Name="btnpfArticle" Grid.Row="7" Grid.Column="2" IsEnabled="false" Click="BtnpArticle_Click" Visibility="Visible">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    </Button>

                    <Label x:Name="LbSalesman"  Grid.Row="8" Grid.Column="0" Content="영업담당" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtSalesman2" Grid.Row="8" Grid.Column="1" IsReadOnly="True" 
                            Text="{Binding SalesChargeName}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    <Button x:Name="grbbtnpfSalesman" Grid.Row="8" Grid.Column="2" IsEnabled="false" Click="grbBtnpSalesman_Click" Visibility="Visible">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" local:FocusAdvancement.AdvancesByEnterKey="True"/>
                    </Button>

                    <Label x:Name="LbCurrencyUnitName"  Grid.Row="9" Grid.Column="0" Content="화폐단위" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <ComboBox x:Name="cboCurrencyUnitName" Grid.Row="9" Grid.Column="1" IsEnabled="false" Visibility="Visible"
                          Background="White" DropDownClosed="cboCurrencyUnit_DropDownClosed" local:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <Label x:Name="LbUnitPrice"  Grid.Row="10" Grid.Column="0" Content="단가" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0" IsEnabled="false"/>
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtUnitPrice" Grid.Column="0" TextChanged="txtgrbUnitPrice_TextChanged"
                            Text="{Binding UnitPrice}" Background="LemonChiffon" local:FocusAdvancement.AdvancesByEnterKey="True"/>

                        <Label x:Name="LbVATAmountYN" Grid.Column="1" Content="부가세별도" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    </Grid>
                    <ComboBox x:Name="cboVATAmountYN" Grid.Row="10" Grid.Column="2" IsEnabled="false" Visibility="Visible"
                          Background="White" DropDownClosed="cboVatINDYN_DropDownClosed" local:FocusAdvancement.AdvancesByEnterKey="True"
                              SelectionChanged="cboVatINDYN_SelectionChanged"/>

                    <Label x:Name="LbQTY"  Grid.Row="11" Grid.Column="0" Content="수량" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtQTY" Grid.Row="11" Grid.Column="1" local:FocusAdvancement.AdvancesByEnterKey="True"
                            Text="{Binding QTY}" Background="LemonChiffon"  IsEnabled="false" Keyboard.KeyDown="txtgrbQty_KeyDown"/>

                    <Label x:Name="LbAmount"  Grid.Row="12" Grid.Column="0" Content="금액" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtAmount" Grid.Row="12" Grid.Column="1" local:FocusAdvancement.AdvancesByEnterKey="True"
                            Text="{Binding AMOUNT}" Background="LemonChiffon"  IsEnabled="false"/>

                    <Label x:Name="LbVATAmount"  Grid.Row="13" Grid.Column="0" Content="부가세" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtVATAmount" Grid.Row="13" Grid.Column="1" TextChanged="txtgrbVATAmount_TextChanged"
                            Text="{Binding VATAmount}" Background="LemonChiffon"  IsEnabled="false" Keyboard.KeyDown="txtVATAmount_KeyDown"
                             local:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <Label x:Name="LbTotalAmount"  Grid.Row="14" Grid.Column="0" Content="총액" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtTotalAmount" Grid.Row="14" Grid.Column="1"
                            Text="{Binding TotalAmount}" Background="LemonChiffon"  IsEnabled="false" local:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <Label x:Name="LbCustomShort"  Grid.Row="15" Grid.Column="0" Content="입출고처" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtCustomShort" Grid.Row="15" Grid.Column="1" 
                            Text="{Binding CustomShort}" Tag="{Binding CustomID}" IsEnabled="false" Keyboard.KeyDown="txtCustomShort_KeyDown"
                             local:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <Label x:Name="LbComments"  Grid.Row="16" Grid.Column="0" Content="비고" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtComments" Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            Text="{Binding Comments}" Margin="2"  IsEnabled="false" Keyboard.KeyDown="txtComments_KeyDown"
                             local:FocusAdvancement.AdvancesByEnterKey="True"/>

                    <Label x:Name="LbBasisYearMon"  Grid.Row="18" Grid.Column="0" Content="매출월" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <DatePicker x:Name="dtpBasisYearMon" Grid.Column="1" Grid.Row="18" Padding="0" 
                                    local:DatePickerMonthCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM"  IsEnabled="false" local:FocusAdvancement.AdvancesByEnterKey="True" />

                    <TextBlock x:Name="salesinfo" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Text="*입출고 참조 정보" Margin="10,3,0,0"/>
                    <Label x:Name="LbINOUTNO"  Grid.Row="20" Grid.Column="0" Content="입출고번호" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtINOUTNO" Grid.Row="20" Grid.Column="1" IsReadOnly="True" 
                            Text="{Binding INOUTNO}" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LbBSDateinfo"  Grid.Row="21" Grid.Column="0" Content="입출고일" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtBSDateinfo" Grid.Row="21" Grid.Column="1" IsReadOnly="True" 
                            Text="{Binding BSDate}" HorizontalContentAlignment="Center" />
                    <Label x:Name="LbUnit"  Grid.Row="22" Grid.Column="0" Content="단위" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtUnit" Grid.Row="22" Grid.Column="1" IsReadOnly="True" 
                            Text="EA" HorizontalContentAlignment="Center" />
                    <Label x:Name="LbArticleinfo"  Grid.Row="23" Grid.Column="0" Content="품명" FontSize="100" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0"/>
                    <TextBox x:Name="txtArticleinfo" Grid.Row="23" Grid.Column="1" IsReadOnly="True" 
                            Text="{Binding Article}" HorizontalContentAlignment="Center" />
                    

                </Grid>

            </Grid>

            <!--맨 밑 하단 (계산서발행관리/집계)-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="grbtaxbill" Grid.Column="0" Header="계산서 발행 관리" BorderBrush="Gray" Margin="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="tbntaxbillY" Margin="5" Grid.Row="0" Content="발행됨" FontSize="16" 
                              Checked="tbntaxbillY_Checked" Unchecked="tbntaxbillY_Unchecked"/>
                        <ToggleButton x:Name="tbntaxbillN" Margin="5" Grid.Row="1" Content="발행취소" FontSize="16" 
                              Checked="tbntaxbillN_Checked" Unchecked="tbntaxbillN_Unchecked"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1" Grid.ColumnSpan="4">
                    <GroupBox x:Name="grbSum" Header="집계" BorderBrush="Gray" Margin="1">
                        <DataGrid x:Name="dgSum">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="합계"></TextBlock>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="건수" Width="2*" Binding="{Binding Count}" Visibility="Visible"/>
                                <DataGridTextColumn Header="수량" Width="2*" Binding="{Binding SumQty}" Visibility="Visible"/>
                                <DataGridTextColumn x:Name="colSumTotalAmount" Header="매출량" Width="2*" Binding="{Binding SumTotalAmount}" Visibility="Visible"/>
                                <DataGridTextColumn Header="\" Width="2*" Binding="{Binding Sumdollar}" Visibility="Visible"/>
                                <DataGridTextColumn Header="$" Width="2*" Binding="{Binding sumdollar}" Visibility="Visible"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                </Grid>
                
            </Grid>
            
            <!--매출 데이터그리드--> 
            <GroupBox x:Name="grbInOutList" Grid.Row="0" Header="매출목록" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tbkSelectAll" Grid.Row="1" VerticalAlignment="Center" 
                                Margin="1" MouseLeftButtonUp="tbkSelectAll_MouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal" >
                                <Viewbox VerticalAlignment="Center">
                                    <CheckBox x:Name="chkSelectAll"  VerticalAlignment="Center"
                                     Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                </Viewbox>
                                <TextBlock Text="전체선택" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TextBlock>

                    <TextBlock x:Name="txtblockSearchTotalOut" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="1" 
                                   Text="검색건수 : " FontWeight="Bold" />



                    <GroupBox x:Name="grbdgdOutGrid" Grid.Row="0" Grid.ColumnSpan="5" Visibility="Hidden">
                        <Grid>
                            <DataGrid x:Name="dgdOutGrid" IsReadOnly="True" Grid.Row="0" SelectionChanged="dgdOutGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                                    <DataGridTemplateColumn x:Name="dgdtpeChkC" Header="C" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:Name="chkChoice" >
                                                <CheckBox x:Name="chkC" Checked="ChkC_Checked_Out" Unchecked="ChkC_Unchecked_Out"
                                            IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn x:Name="bal" Header="발생일" Width="auto" Binding="{Binding BSDate}" Visibility="Visible" />
                                    <!--<DataGridTextColumn Header="적용월" Width="auto" Binding="{Binding BasisYearMon}" />-->
                                    <DataGridTemplateColumn Header="매출번호" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BSNo}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="매출항목" Width="auto" Binding="{Binding BSItemName}" />-->
                                    <DataGridTemplateColumn Header="매출항목" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BSItemname}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />-->
                                    <DataGridTemplateColumn Header="품명" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Article}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="오더번호" Width="auto" Binding="{Binding ORDERNO}" />-->
                                    <DataGridTemplateColumn Header="오더번호" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrderID}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="화폐단위" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CurrencyUnitName}" Tag="{Binding CurrencyUnit}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="거래처" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomNat}" Tag="{Binding CustomID}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="영업담당" Width="auto" Binding="{Binding SalesChargeName}" />
                                    <DataGridTemplateColumn Header="입출고처" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomShort}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding QTY}" CellStyle="{StaticResource NumericDataGridCell}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="단가" Width="auto" Binding="{Binding UnitPrice}" CellStyle="{StaticResource NumericDataGridCell}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="금액" Width="auto" Binding="{Binding AMOUNT}" CellStyle="{StaticResource NumericDataGridCell}" />
                                    <DataGridTextColumn Header="부가세" Width="auto" Binding="{Binding VATAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                                    <DataGridTextColumn Header="입출고번호" Width="auto" Binding="{Binding TotalAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                                    <DataGridTextColumn Header="OrderSeq" Width="auto" Binding="{Binding Color}" CellStyle="{StaticResource NumericDataGridCell}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="색상" Width="auto" Binding="{Binding Color}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="사업장" Width="auto" Binding="{Binding CompanyName}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="매출월" Width="auto" Binding="{Binding BasisYearMon}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="계산서" Width="auto" Binding="{Binding taxbillYN}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="OrderFlag" Width="auto" Binding="{Binding Color}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="매출항목ID" Width="auto" Binding="{Binding BSItem}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="항목ID" Width="auto" Binding="{Binding ArticleID}" Visibility="Visible"/>

                                    

                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="grbdgdInGrid" Grid.Row="0" Grid.ColumnSpan="5" Margin="1" Visibility="Visible">
                        <Grid >
                           

                            <DataGrid x:Name="dgdInGrid" IsReadOnly="True" Grid.Row="0"
                                  SelectionChanged="dgdInGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                                    <DataGridTemplateColumn x:Name="dgdtpeChkC2" Header="C" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate x:Name="chkChoice2" >
                                                <CheckBox x:Name="chkC2" Checked="ChkC_Checked_Out" Unchecked="ChkC_Unchecked_Out"
                                            IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="발생일" Width="auto" Binding="{Binding BSDate}" Visibility="Visible"/>
                                    <!--<DataGridTextColumn Header="적용월" Width="auto" Binding="{Binding BasisYearMon}" />-->
                                    <DataGridTemplateColumn Header="매입번호" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BSNo}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="매출항목" Width="auto" Binding="{Binding BSItemName}" />-->
                                    <DataGridTemplateColumn Header="매입항목" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BSItemname}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />-->
                                    <DataGridTemplateColumn Header="품명" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Article}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="오더번호" Width="auto" Binding="{Binding ORDERNO}" />-->
                                    <DataGridTemplateColumn Header="오더번호" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrderNo}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="화폐단위" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CurrencyUnitName}" Tag="{Binding CurrencyUnit}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="거래처" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomNat}" Tag="{Binding CustomID}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="영업담당" Width="auto" Binding="{Binding SalesChargeName}" />
                                    <DataGridTemplateColumn Header="입출고처" Width="auto" Visibility="Visible">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomShort}" TextAlignment="Left"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding QTY}" CellStyle="{StaticResource NumericDataGridCell}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="단가" Width="auto" Binding="{Binding UnitPrice}" CellStyle="{StaticResource NumericDataGridCell}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="금액" Width="auto" Binding="{Binding AMOUNT}" CellStyle="{StaticResource NumericDataGridCell}" />
                                    <DataGridTextColumn Header="부가세" Width="auto" Binding="{Binding VATAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                                    <DataGridTextColumn Header="입출고번호" Width="auto" Binding="{Binding TotalAmount}" CellStyle="{StaticResource NumericDataGridCell}" />
                                    <DataGridTextColumn Header="OrderSeq" Width="auto" Binding="{Binding Color}" CellStyle="{StaticResource NumericDataGridCell}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="색상" Width="auto" Binding="{Binding Color}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="사업장" Width="auto" Binding="{Binding CompanyName}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="매입월" Width="auto" Binding="{Binding BasisYearMon}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="계산서" Width="auto" Binding="{Binding taxbillYN}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="OrderFlag" Width="auto" Binding="{Binding Color}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="매입항목ID" Width="auto" Binding="{Binding BSItem}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="항목ID" Width="auto" Binding="{Binding ArticleID}" Visibility="Visible"/>
                                    <DataGridTextColumn Header="비고" Width="auto" Binding="{Binding Comments}" Visibility="Hidden"/>

                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>
                                
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                        
                 
                </Grid>
            </GroupBox>

        </Grid>
        <!-- //전체 중 하단 -->

    </Grid>
</UserControl>
