wpftest/ACC/Win_Acc_RP_Custom_Q.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_Acc_RP_Custom_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnOutware" Margin="1"
                              Checked="tbnOutware_Checked" Unchecked="tbnOutware_Unchecked" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#368AFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="매출" />
                    </Viewbox>
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnStuffin" Grid.Row="1" Grid.Column="1" Margin="1"
                              Checked="tbnStuffin_Checked" Unchecked="tbnStuffin_Unchecked" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFE08C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="매입" />
                    </Viewbox>
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center" Margin="5 0 0 0">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked"
                                      Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center" IsEnabled="False"/>
                        </Viewbox>
                        <TextBlock Text="년 도" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="True"
                            local:DatePickerMonthCalendar.IsYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <!--<DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="True"
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>-->
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.33*" />
                    <ColumnDefinition Width="1.33*" />
                </Grid.ColumnDefinitions>
              
                <Button x:Name="btnLastYear" Grid.Column="2" Content="전년" Margin="1" Click="btnLastYear_Click" />
                <Button x:Name="btnThisYear" Grid.Column="3" Content="금년" Margin="1" Click="btnThisYear_Click" />
            </Grid>

            

            <Grid Grid.Column="5" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMainHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="dgdMainHeader" HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Num, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=CompanyID, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSGBN, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=customID, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=KCustom, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=CurrencyUnit, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=InitRemainAmount, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount02, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount02, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount02, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount02, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount04, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount01, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount05, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount05, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount05, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount05, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount03, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount07, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount07, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount07, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount07, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount08, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount08, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount08, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount08, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount09, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount09, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount09, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount09, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPSumAmount13, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RPDCAmount13, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BSTotalAmount13, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RemainAmount13, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="No"  />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="업체명" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="전년&#10;잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" x:Name="dgdHeader1" Content="1월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="3" Content="입금액"  />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="4" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="5" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" x:Name="dgdHeader2" Content="2월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="9" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="10" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="4" x:Name="dgdHeader3" Content="3월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="11" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="12" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="13" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="14" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="4" x:Name="dgdHeader4" Content="4월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="15" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="16" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="17" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="18" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="4" x:Name="dgdHeader5" Content="5월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="19" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="20" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="21" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="22" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="4" x:Name="dgdHeader6" Content="6월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="23" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="24" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="25" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="26" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="27" Grid.ColumnSpan="4" x:Name="dgdHeader7" Content="7월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="27" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="28" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="29" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="30" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="31" Grid.ColumnSpan="4" x:Name="dgdHeader8" Content="8월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="31" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="32" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="33" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="34" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="35" Grid.ColumnSpan="4" x:Name="dgdHeader9" Content="9월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="35" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="36" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="37" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="38" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="39" Grid.ColumnSpan="4" x:Name="dgdHeader10" Content="10월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="39" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="40" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="41" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="42" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="43" Grid.ColumnSpan="4" x:Name="dgdHeader11" Content="11월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="43" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="44" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="45" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="46" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="47" Grid.ColumnSpan="4" x:Name="dgdHeader12" Content="12월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="47" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="48" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="49" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="50" Content="잔액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="47" Grid.ColumnSpan="4" x:Name="dgdHeader13" Content="누계" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="47" Content="입금액" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="48" Content="매출할인" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="49" Content="매출계(부가세포함)" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="50" Content="잔액" />

                    </Grid>
                </ScrollViewer>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="dgdMain" HeadersVisibility="None" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArticleTotal_Color}" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                <Setter Property="Background" Value="#BDBDBD" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Num" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="KCustom" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KCustom}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="InitRemainAmount" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InitRemainAmount}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount01" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount01}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount01" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount01}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount01" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount01}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount01" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount01}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount02" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount02}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount02" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount02}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount02" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount02}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount02" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount02}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount03" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount03}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount03" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount03}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount03" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount03}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount03" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount03}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount04" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount04}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount04" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount04}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount04" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount04}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount04" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount04}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount05" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount05}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount05" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount05}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount05" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount05}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount05" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount05}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount06" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount06}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount06" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount06}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount06" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount06}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount06" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount06}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount07" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount07}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount07" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount07}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount07" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount07}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount07" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount07}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount08" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount08}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount08" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount08}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount08" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount08}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount08" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount08}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn x:Name="RPSumAmount09" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount09}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount09" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount09}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount09" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount09}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount09" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount09}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount10" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount10}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount10" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount10" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount10" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount11" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount11}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount11" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount11" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount11" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount12" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount12}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount12" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount12" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount12" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="RPSumAmount13" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPSumAmount13}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RPDCAmount13" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RPDCAmount13}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="BSTotalAmount13" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BSTotalAmount13}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RemainAmount13" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RemainAmount13}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
