wpftest/ACC/Win_Acc_BS_AddINOut_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_Acc_BS_AddINOut_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"        
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnOutware" Margin="1"
                               Checked="tbnOutware_Checked" Unchecked="tbnOutware_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#368AFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="출  고" />
                    </Viewbox>
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <ToggleButton x:Name="tbnStuffin" Grid.Row="1" Grid.Column="1" Margin="1"                               
                              Checked="tbnStuffin_Checked" Unchecked="tbnStuffin_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FFE08C" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Viewbox Margin="6">
                        <TextBlock Text="입  고" />
                    </Viewbox>
                </ToggleButton>
            </Grid>
            
            
            <!--<TextBlock Grid.Row="0" Grid.Column="2" Margin="1" Text="부터" />-->
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Margin="1" Text="까지" />-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPeriod" Grid.Column="0"  MouseLeftButtonUp="lblPeriod_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkPeriod" VerticalAlignment="Center"
                                      Checked="chkPeriod_Checked" Unchecked="chkPeriod_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 기 간" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpOutSDate" Grid.Column="1" Padding="0"
                                    local:DatePickerMonthCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
                <DatePicker x:Name="dtpInSDate" Grid.Column="1" Padding="0" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="~"  HorizontalAlignment="Right" 
                       Background="{x:Null}" />
                <DatePicker x:Name="dtpOutEDate" Grid.Column="1" Padding="0"
                                    local:DatePickerMonthCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
                <DatePicker x:Name="dtpInEDate" Grid.Column="1" Padding="0" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnLastMonth_Click" >
                    <Viewbox Margin="-2">
                        <TextBlock Text="전월" />
                    </Viewbox>
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnThisMonth_Click" >
                    <TextBlock Text="금월" Margin="-2" />
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="2" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnYesterday_Click" >
                    <TextBlock Text="전일" Margin="-2" />
                </Button>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnToday_Click" >
                    <TextBlock Text="금일" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLeadWorkHouse" Grid.Row="0" Grid.Column="0"
                       VerticalContentAlignment="Center" MouseLeftButtonUp="lblLeadWorkHouse_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkLeadWorkHouse" VerticalAlignment="Center"
                                       Checked="chkLeadWorkHouse_Checked" Unchecked="chkLeadWorkHouse_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="관리사업장" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboLeadWorkHouse" Grid.Column="1" IsEnabled="False"
                          Margin="1" Background="White" Padding="0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom"  VerticalAlignment="Center"
                                      Checked="chkCustom_Checked" Unchecked="chkCustom_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="거  래  처" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" 
                         IsEnabled="False" KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False" Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" VerticalAlignment="Center"
                                      Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkArticle" Text="품    명" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" IsEnabled="False" />
                <Button x:Name="btnArticle" Grid.Column="2" IsEnabled="False" Click="btnPfArticle_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
           
            <Grid Grid.Column="5" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSearch" Grid.Column="2"  Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-1">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-1">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal" Margin="-1">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        
        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="442*" />
            </Grid.RowDefinitions>

            <GroupBox x:Name="grbBuySaleProcessing" Grid.Row="0" Header="매입/매출 적용처리" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock Text="적용월"  />
                        </Label>
                        <DatePicker x:Name="dtpgrb_Apply_Year_Month" Grid.Column="1" Padding="0" 
                                    local:DatePickerMonthCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblgrb_InOutItem" Grid.Column="0" 
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock Text="매출항목" />
                        </Label>
                        <TextBox x:Name="txtgrb_INOutItem" Grid.Column="1" 
                                 Keyboard.KeyDown="txtgrb_INOutItem_KeyDown"/>
                        <Button x:Name="btngrbpf_INOutItem"  Grid.Column="2"
                                Click="btngrbpf_INOutItem_Click">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                        </Button>
                    </Grid>

                    <Button x:Name="btngrb_ItemApply" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"
                            Click="btngrb_ItemApply_Click" >
                        <TextBlock Text="항목적용"  />
                    </Button>
                    
                    <Button x:Name="btngrb_ItmeCancel" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" 
                            Click="btngrb_ItmeCancel_Click">
                        <TextBlock Text="항목적용취소" />
                    </Button>
                    
                    <Button x:Name="btngrb_BuySaleProcess" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Margin="1" IsEnabled="False"
                            Content="매출처리" Background="DeepSkyBlue" Click="btngrb_BuySaleProcess_Click" ></Button>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3" 
                               Text="☞ 일괄처리방법 : 일괄적용할 대상을 그리드에서 선택 --> 매출/매입항목 선택 --> 항목적용버튼 --> 매입매출처리 버튼을 클릭한다."
                               Foreground="DarkBlue"></TextBlock>
                </Grid>
            </GroupBox>

            
            <GroupBox x:Name="grbInOutList" Grid.Row="1" Header="입출고 목록" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbkSelectAll" Grid.Column="0" VerticalAlignment="Center" 
                                Margin="1" MouseLeftButtonUp="tbkSelectAll_MouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal" >
                                <Viewbox VerticalAlignment="Center">
                                    <CheckBox x:Name="chkSelectAll"  VerticalAlignment="Center"
                                     Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                </Viewbox>
                                <TextBlock Text="전체선택" VerticalAlignment="Center"/>
                            </StackPanel>
                        </TextBlock>

                    <GroupBox  Grid.Row="1">
                        <DataGrid x:Name="dgdOutGrid" IsReadOnly="True" Visibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}"/>
                                <DataGridTemplateColumn x:Name="dgdtpeChkC" Header="C" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:Name="chkChoice" >
                                            <CheckBox x:Name="chkC"
                                          IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="매출월" Binding="{Binding BasisYearMon}" Width="auto"/>
                                <DataGridTextColumn Header="매출항목" Binding="{Binding BSItem}" Width="auto" />
                                <DataGridTextColumn Header="발행일" Width="auto" Binding="{Binding OutDate}" ElementStyle="{DynamicResource DataGridCellRight}" />
                                <DataGridTextColumn Header="오더번호" Width="auto" Binding="{Binding OrderNo}" ElementStyle="{DynamicResource DataGridCellRight}" />
                                <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding OrderID}"  ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="출고순번" Width="auto" Binding="{Binding OrderSeq}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding OutQty}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="단가" Width="auto" Binding="{Binding UnitPrice}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="금액" Width="auto" Binding="{Binding Amount}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="부가세" Width="auto" Binding="{Binding VATAmount}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="합계금액" Width="auto" Binding="{Binding TotalAmount}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="부가세별도" Width="auto" Binding="{Binding VatINDYN}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="화폐단위" Width="auto" Binding="{Binding CurrencyUnit}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="비고" Width="auto" Binding="{Binding OrderSpec}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="항목" Width="auto" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="출고번호" Width="auto" Binding="{Binding OutWareID}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="건수" Width="auto" Binding="{Binding Outroll}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="화폐단위ID" Width="auto" Binding="{Binding CurrencyUnitID}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="품명코드" Width="auto" Binding="{Binding ArticleID}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="매입매출번호" Width="auto" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="사업장ID" Width="auto" Binding="{Binding CompanyID}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="영업담당자" Width="auto" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="영업담당자ID" Width="auto" Binding="{Binding BusinessChargeID}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox  Grid.Row="1">
                        <DataGrid x:Name="dgdInGrid" IsReadOnly="True" Visibility="Hidden">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                                <DataGridTemplateColumn x:Name="dgdtpeChkC2" Header="C" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:Name="chkChoice2" >
                                            <CheckBox x:Name="chkC2"
                                          IsChecked="{Binding IsCheck,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="매입월" Width="auto" Binding="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="매입항목" Width="auto" Binding="{Binding Article, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="입고일" Width="auto" Binding="{Binding BSdate}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="입고순번" Width="auto" Binding="{Binding StuffSeq}" />
                                <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Ariticle}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding InQty}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                                <DataGridTextColumn Header="단가" Width="auto" Binding="{Binding UnitPrice}"/>
                                <DataGridTextColumn Header="금액" Width="auto" Binding="{Binding Amount}" Visibility="Visible"/>
                                <DataGridTextColumn Header="부가세" Width="auto" Binding="{Binding VATAmount}" Visibility="Visible"/>
                                <DataGridTextColumn Header="합계금액" Width="auto" Binding="{Binding TotalAmount}" Visibility="Visible"/>
                                <DataGridTextColumn Header="부가세별도" Width="auto" Binding="{Binding VAT_IND_YN}" Visibility="Visible"/>
                                <DataGridTextColumn Header="거래처ID" Width="auto" Binding="{Binding CustomID}" Visibility="Visible"/>
                                <DataGridTextColumn Header="화폐단위" Width="auto" Binding="{Binding CurrencyUnitID}" Visibility="Visible"/>
                                <DataGridTextColumn Header="비고" Width="auto" Binding="{Binding Remark}" Visibility="Visible"/>
                                <DataGridTextColumn Header="매입항목ID" Width="auto" Binding="{Binding StuffinID}" Visibility="Visible"/>
                                <DataGridTextColumn Header="입고번호" Width="auto" Binding="{Binding StuffinID}" Visibility="Visible"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>



                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="txtblockSearchCount" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="1"
                                   Text="검색건수 : " FontWeight="Bold" />
                    </Grid>
                </Grid>
            </GroupBox>

            
        </Grid>
        <!-- //전체 중 하단 -->
        
    </Grid>
</UserControl>
