wpftest/ACC/Win_Acc_Cash_Summary_Q.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_Acc_Cash_Summary_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPeriod" Grid.Column="0" MouseLeftButtonUp="lblPeriod_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkPeriod" VerticalAlignment="Center"
                                      Checked="chkPeriod_Checked" Unchecked="chkPeriod_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 일 자" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0"  />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="~"  HorizontalAlignment="Right" 
                       Background="{x:Null}" />
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnLastMonth_Click">
                    <TextBlock Text="전월" Margin="-2" />
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnThisMonth_Click" >
                    <TextBlock Text="금월" Margin="-2" />
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="2" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnYesterday_Click" >
                    <TextBlock Text="전일" Margin="-2" />
                </Button>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnToday_Click">
                    <TextBlock Text="금일" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Row="0" Grid.Column="0"
                       VerticalContentAlignment="Center" MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" VerticalAlignment="Center"
                                       Checked="chkCustom_Checked" Unchecked="chkCustom_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="거  래  처" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" 
                         IsEnabled="False" Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False" Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSubject" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="LblSubject_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkSubject"  VerticalAlignment="Center"
                                      Checked="chkSubject_Checked" Unchecked="chkSubject_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="계정과목" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtSubject"  Grid.Column="1" 
                         IsEnabled="False" Keyboard.KeyDown="txtSubject_KeyDown"/>
                <Button x:Name="btnpfSubject" Grid.Column="2" IsEnabled="False" Click="btnpfpSubject_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>

                <!--<Label x:Name="lblOrderNum" Grid.Column="0" VerticalContentAlignment="Center" Visibility="Hidden"
                       MouseLeftButtonUp="lblOrderNum_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkOrderNum"  VerticalAlignment="Center"
                                      Checked="chkOrderNum_Checked" Unchecked="chkOrderNum_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkOrderNum" Text="오더번호" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderNum" Grid.Column="1" Visibility="Hidden"
                         IsEnabled="False" Keyboard.KeyDown="txtOrderNum_KeyDown"/>
                <Button x:Name="btnPfOrderNum" Grid.Column="2" IsEnabled="False" Click="btnPfOrderNum_Click" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>-->

            </Grid>
            
            <!--<Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoney"  Grid.Column="0" VerticalContentAlignment="Center" Visibility="Hidden"
                       MouseLeftButtonUp="lblMoney_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkMoney"  VerticalAlignment="Center"
                                      Checked="chkMoney_Checked" Unchecked="chkMoney_Unchecked"/>
                        </Viewbox>
                        <TextBlock  Text="화     폐" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboMoney" Grid.Column="1" IsEnabled="False" Visibility="Hidden"
                          Background="White"/>

            </Grid>-->

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"  Background="AliceBlue">
                    <TextBlock Text="집" Margin="3"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"  Background="AliceBlue">
                    <TextBlock Text="계" Margin="3" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"  Background="AliceBlue">
                    <TextBlock Text="항" Margin="3" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"  Background="AliceBlue">
                    <TextBlock Text="목" Margin="3" />
                </TextBlock>

                <!--<TextBlock Grid.Column="1" Grid.Row="0"  VerticalAlignment="Stretch" Visibility="Hidden"
                           HorizontalAlignment="Stretch"  Background="LightGray">
                    <TextBlock x:Name="tbkCollection1" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" Visibility="Hidden"
                           HorizontalAlignment="Stretch"  Background="LightGray">
                    <TextBlock x:Name="tbkCollection2" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" Visibility="Hidden"
                           HorizontalAlignment="Stretch"  Background="LightGray">
                    <TextBlock x:Name="tbkCollection3" />
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3"  VerticalAlignment="Stretch" Visibility="Hidden"
                           HorizontalAlignment="Stretch"  Background="LightGray">
                    <TextBlock x:Name="tbkCollection4" />
                </TextBlock>-->


                <CheckBox x:Name="chkCollectionYear" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          Checked="chkCollectionYear_Checked" Unchecked="chkCollectionYear_Unchecked">
                    <TextBlock Text="년    도" Margin="-5, -2, -2, -2" />
                </CheckBox>
                <CheckBox x:Name="chkCollectionMonth" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Checked="chkCollectionMonth_Checked" Unchecked="chkCollectionMonth_Unchecked">
                    <TextBlock Text="월      " Margin="-5,-2,-2,-2" />
                </CheckBox>
                <CheckBox x:Name="chkCollectionCustom" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Checked="chkCollectionCustom_Checked" Unchecked="chkCollectionCustom_Unchecked">
                    <TextBlock Text="거 래 처" Margin="-5,-2,-2,-2" />
                </CheckBox>
                <CheckBox x:Name="chkCollectionArticle" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"
                          Checked="chkCollectionArticle_Checked" Unchecked="chkCollectionArticle_Unchecked">
                    <TextBlock Text="항 목 명" Margin="-5,-2,-2,-2" />
                </CheckBox>

            </Grid>





            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>                                
                    
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <DataGrid  x:Name="dgdCashSummary" 
                        IsReadOnly="True" Grid.Row="0" SelectionChanged="DgdCashSummary_SelectionChanged" Margin="1">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ColorLightLightGray}" Value="true">
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ColorLightGray}" Value="true">
                                <Setter Property="Background" Value="Silver" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ColorGray}" Value="true">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                    <!--<DataGridTextColumn x:Name="dgdRPDate" Header="발생일자" Width="auto" MinWidth="90" Binding="{Binding RPDate}" 
                                                                                    ElementStyle="{StaticResource DataGridCellCenter}" />-->
                    <DataGridTextColumn x:Name="dgdtxtcolYear" Header="년도" Width="auto" MinWidth="90" Binding="{Binding YYYY}" Visibility="Hidden"
                                                                                    ElementStyle="{StaticResource DataGridCellCenter}" />
                    <DataGridTextColumn x:Name="dgdtxtcolMonth" Header="월" Width="auto" MinWidth="90" Binding="{Binding MM}" Visibility="Hidden"
                                                                                    ElementStyle="{StaticResource DataGridCellCenter}" />
                    <DataGridTextColumn x:Name="dgdtxtcolCustom" Header="거래처" Width="auto" MinWidth="150" Binding="{Binding KCustom}" Visibility="Hidden" />                                                                                    
                    <DataGridTextColumn x:Name="dgdCustomName" Header="거래처명" Width="auto" MinWidth="90" Binding="{Binding KCustomName}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="dgdtxtcolArticle" Header="계정과목" Width="auto" MinWidth="150" Binding="{Binding BSItem}" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="dgdInAmount" Header="입금" Width="auto" MinWidth="100" Binding="{Binding InAmount}"
                                                                                    ElementStyle="{StaticResource DataGridCellRight}" />
                    <DataGridTextColumn x:Name="dgdOutAmount" Header="출금" Width="auto" MinWidth="100" Binding="{Binding OutAmount}"
                                                                                    ElementStyle="{StaticResource DataGridCellRight}" />
                    <DataGridTextColumn x:Name="dgdComments" Header="비고" Width="*" MinWidth="100" Binding="{Binding Comments}" Visibility="Hidden"/>
                        <!--<DataGridTextColumn Header="금액" Width="*" Binding="{Binding ForReceiveBillAmount}" 
                                                                                CellStyle="{StaticResource NumericDataGridCell}" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
