wpftest/Approve/Win_App_ApprovalReq_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_App_ApprovalReq_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="532*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource WizMes_Alpha_JA}" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
           
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDateSrh" Margin="1" Grid.Column="0" MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp" >
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkDateSrh" VerticalAlignment="Center"
                                      Checked="chkDateSrh_Checked" Unchecked="chkDateSrh_Unchecked" />
                            <TextBlock Text="요청일자" />
                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                                IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                                IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnYesterday" Grid.Column="0" Content="전일" Click="btnYesterday_Click" IsEnabled="False"/>
                    <Button x:Name="btnToday" Grid.Column="1" Content="금일" Click="btnToday_Click" IsEnabled="False"/>
                    <Button x:Name="btnLastMonth" Grid.Column="2" Content="전월" Click="btnLastMonth_Click" IsEnabled="False"/>
                    <Button x:Name="btnThisMonth" Grid.Column="3" Content="금월" Click="btnThisMonth_Click" IsEnabled="False"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblTitleSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblTitleSrh_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkTitleSrh" VerticalAlignment="Center"
                                      Checked="chkTitleSrh_Checked" Unchecked="chkTitleSrh_Unchecked" />
                            <TextBlock Text="제    목" />
                        </StackPanel>
                    </Label>
                    <TextBox  x:Name="txtTitleSrh" Grid.Column="1" Margin="1" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <!--<Button x:Name="btnPfArticleSrh" Margin="1" Grid.Column="2" Click="btnPfArticleSrh_Click" IsEnabled="False">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>-->
                </Grid>

                <!--<Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <TextBox  x:Name="txtX" Grid.Column="1" Margin="1" IsEnabled="True" Grid.ColumnSpan="2"/>
                    --><!--<Button x:Name="btnPfArticleSrh" Margin="1" Grid.Column="2" Click="btnPfArticleSrh_Click" IsEnabled="False">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>--><!--
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <TextBox  x:Name="txtY" Grid.Column="1" Margin="1" IsEnabled="True" Grid.ColumnSpan="2"/>
                    --><!--<Button x:Name="btnPfArticleSrh" Margin="1" Grid.Column="2" Click="btnPfArticleSrh_Click" IsEnabled="False">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>--><!--
                </Grid>-->

                <Grid Grid.Column="4" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnStemp" Grid.Column="2" Margin="1" Click="btnStemp_Click" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="도장관리" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPrint" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="1" Click="btnPrint_Click" Tag="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="인쇄(P)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Button.ContextMenu>
                                <ContextMenu x:Name="menu">
                                    <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                    <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                                    <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" x:Name="lblMsg" HorizontalContentAlignment="Center" Background="Yellow" Foreground="Red" Visibility="Visible">
                        <TextBlock x:Name="tbkMsg" Text="자료 수정 중" FontWeight="Bold"/>
                    </Label>
                </Grid>

                <!-- 메인 그리드 -->
                <DataGrid x:Name="dgdMain" Grid.Column="0"
                          SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="순번" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="요청일자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReqDate_CV}" VerticalAlignment="Center" TextAlignment="Center" Padding="3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="요청자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Requester}" VerticalAlignment="Center" TextAlignment="Center" Padding="3 0" 
                                               Tag="{Binding RequesterID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="제목" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="상태" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" TextAlignment="Left" Padding="3 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="결재단계" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppStepName}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               Tag="{Binding AppStepID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="요청내용" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content_OneLine}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               TextWrapping="NoWrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="비고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Remark}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1.1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="결재신청 등록" Padding="5" x:Name="gbxInput" IsHitTestVisible="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="182*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="68*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- 0 Row -->
                                <Label Grid.Row="0" Grid.Column="0" Content="결재단계" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="cboAppStep" SelectedValue="{Binding AppStepID}"
                                              Margin="1" VerticalContentAlignment="Center" Background="#fff2d2" IsHitTestVisible="False"/>
                                </Grid>


                                <Label Grid.Row="0" Grid.Column="3" Content="요청일자" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <DatePicker  x:Name="dtpReqDate" SelectedDate="{Binding ReqDate_CV}"
                                            VerticalContentAlignment="Center" Padding="0" Margin="1" IsHitTestVisible="False">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="Background" Value="#fff2d2" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                    <!-- PK 저장하깅 -->
                                    <TextBox x:Name="txtAppReqID" Grid.Column="1" Visibility="Hidden" 
                                             Text="{Binding AppReqID}"/>
                                </Grid>

                                <!-- 1 Row -->
                                <Label Grid.Row="1" Grid.Column="0" Content="제   목" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  x:Name="txtTitle" Margin="1"
                                         Text="{Binding Title}" VerticalContentAlignment="Center" Background="#fff2d2" IsReadOnly="True"/>

                                <Label Grid.Row="1" Grid.Column="3" Content="요청자" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.4*" />
                                        <ColumnDefinition Width="0.6*" />
                                        <ColumnDefinition Width="0.1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"  x:Name="txtRequester" Margin="1"
                                         VerticalContentAlignment="Center" KeyDown="txtRequester_KeyDown"
                                         Text="{Binding Requester}" Tag="{Binding RequesterID}" Background="#fff2d2" IsHitTestVisible="False"/>
                                    <Button Grid.Column="1" x:Name="btnPfRequester" Margin="1"  Click="btnPfRequester_Click"  IsEnabled="False">
                                        <Image Source="{DynamicResource btiPlusFind}"/>
                                    </Button>
                                </Grid>

                                <!-- 2 Row -->
                                <Label Grid.Row="2" Grid.Column="0" Content="요청내용" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <TextBox Grid.Row="2" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="4"  x:Name="txtContent" Margin="1"
                                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"
                                         Text="{Binding Content}" IsReadOnly="True"/>



                                <!-- 3 Row -->
                                <Label Grid.Row="12" Grid.Column="0" Content="비   고" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1"  x:Name="txtRemark" Margin="1"
                                         Text="{Binding Remark}" VerticalContentAlignment="Center" IsReadOnly="True"/>

                                <Label Grid.Row="12" Grid.Column="3" Content="처  리" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="1"/>
                                <Grid Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="cboHandle" SelectedValue="{Binding HandleID}"
                                              Margin="1" VerticalContentAlignment="Center" Background="#fff2d2" IsHitTestVisible="False"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!-- 첨부파일 OR 매입결재 -->
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="grdRbn" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="rbnCommonApp" Grid.Column="0" Content="일반결재" VerticalAlignment="Center" Margin="10 0 0 0"
                                         Checked="rbnCommonApp_Checked" Unchecked="rbnCommonApp_Unchecked" IsChecked="True" />

                            <RadioButton x:Name="rbnPurchaseApp" Grid.Column="1" Content="매입/매출 결재" VerticalAlignment="Center" Margin="10 0 0 0"
                                         Checked="rbnPurchaseApp_Checked" Unchecked="rbnPurchaseApp_Unchecked" />

                            <RadioButton x:Name="rbnCashApp" Grid.Column="2" Content="현금출납 결재" VerticalAlignment="Center" Margin="10 0 0 0"
                                         Checked="rbnCashApp_Checked" Unchecked="rbnCashApp_Unchecked" />
                        </Grid>

                        <!-- 첨부파일 -->
                        <Grid Grid.Row="1">
                            <GroupBox Header="첨부파일" Padding="5" x:Name="gbxFile" Visibility="Visible">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- 0 Row -->
                                    <Button Grid.Row="0" Grid.Column="0" Content="첨부파일1" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload1" Tag="1" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFileName1"  
                                             Text="{Binding FileName1}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="0" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel1" Tag="1" Click="btnDel_Click"/>
                                    <Button Grid.Row="0" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown1" Tag="1" Click="btnDown_Click"/>

                                    <!-- 1 Row -->
                                    <Button Grid.Row="1" Grid.Column="0" Content="첨부파일2" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload2" Tag="2" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFileName2"  
                                             Text="{Binding FileName2}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="1" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel2" Tag="2" Click="btnDel_Click"/>
                                    <Button Grid.Row="1" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown2" Tag="2" Click="btnDown_Click"/>


                                    <!-- 2 Row -->
                                    <Button Grid.Row="2" Grid.Column="0" Content="첨부파일3" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload3" Tag="3" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFileName3"  
                                             Text="{Binding FileName3}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="2" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel3" Tag="3" Click="btnDel_Click"/>
                                    <Button Grid.Row="2" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown3" Tag="3" Click="btnDown_Click"/>

                                    <!-- 3 Row -->
                                    <Button Grid.Row="3" Grid.Column="0" Content="첨부파일4" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload4" Tag="4" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtFileName4"  
                                             Text="{Binding FileName4}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="3" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel4" Tag="4" Click="btnDel_Click"/>
                                    <Button Grid.Row="3" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown4" Tag="4" Click="btnDown_Click"/>

                                    <!-- 4 Row -->
                                    <Button Grid.Row="4" Grid.Column="0" Content="첨부파일5" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload5" Tag="5" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtFileName5"  
                                             Text="{Binding FileName5}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="4" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel5" Tag="5" Click="btnDel_Click"/>
                                    <Button Grid.Row="4" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown5" Tag="5" Click="btnDown_Click"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="매입/매출 리스트" Padding="5" x:Name="gbxPurchase" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"  Content="매입/매출 리스트 보기"  Click="btnIncome_Click"
                                            Padding="3"/>
                                    <!--Click="btnMoney_Click" />-->

                                    <!-- 0 Row -->

                                    <Button Grid.Row="0" Grid.Column="0" Content="첨부파일1" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_M1" Tag="6" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFileName_M1"  
                                             Text="{Binding FileName1}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="0" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_M1" Tag="6" Click="btnDel_Click"/>
                                    <Button Grid.Row="0" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_M1" Tag="6" Click="btnDown_Click"/>

                                    <!-- 1 Row -->
                                    <Button Grid.Row="1" Grid.Column="0" Content="첨부파일2" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_M2" Tag="7" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFileName_M2"  
                                             Text="{Binding FileName2}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="1" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_M2" Tag="7" Click="btnDel_Click"/>
                                    <Button Grid.Row="1" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_M2" Tag="7" Click="btnDown_Click"/>

                                    <!-- 2 Row -->
                                    <Button Grid.Row="2" Grid.Column="0" Content="첨부파일3" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_M3" Tag="8" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFileName_M3"  
                                             Text="{Binding FileName3}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="2" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_M3" Tag="8" Click="btnDel_Click"/>
                                    <Button Grid.Row="2" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_M3" Tag="8" Click="btnDown_Click"/>

                                    <!-- 3 Row -->
                                    <Button Grid.Row="3" Grid.Column="0" Content="첨부파일4" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_M4" Tag="9" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtFileName_M4"  
                                             Text="{Binding FileName4}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="3" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_M4" Tag="9" Click="btnDel_Click"/>
                                    <Button Grid.Row="3" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_M4" Tag="9" Click="btnDown_Click"/>

                                    <!-- 4 Row -->
                                    <Button Grid.Row="4" Grid.Column="0" Content="첨부파일5" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_M5" Tag="10" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtFileName_M5"  
                                             Text="{Binding FileName5}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="4" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_M5" Tag="10" Click="btnDel_Click"/>
                                    <Button Grid.Row="4" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_M5" Tag="10" Click="btnDown_Click"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="현금출납 리스트" Padding="5" x:Name="gbxCash" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"  Content="현금출납 리스트 보기"  Click="btnCash_Click"
                                            Padding="3"/>
                                    <!--Click="btnMoney_Click" />-->

                                    <!-- 0 Row -->

                                    <Button Grid.Row="0" Grid.Column="0" Content="첨부파일1" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_C1" Tag="11" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFileName_C1"  
                                             Text="{Binding FileName1}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="0" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_C1" Tag="11" Click="btnDel_Click"/>
                                    <Button Grid.Row="0" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_C1" Tag="11" Click="btnDown_Click"/>

                                    <!-- 1 Row -->
                                    <Button Grid.Row="1" Grid.Column="0" Content="첨부파일2" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_C2" Tag="12" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFileName_C2"  
                                             Text="{Binding FileName2}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="1" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_C2" Tag="12" Click="btnDel_Click"/>
                                    <Button Grid.Row="1" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_C2" Tag="12" Click="btnDown_Click"/>

                                    <!-- 2 Row -->
                                    <Button Grid.Row="2" Grid.Column="0" Content="첨부파일3" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_C3" Tag="13" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFileName_C3"  
                                             Text="{Binding FileName3}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="2" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_C3" Tag="13" Click="btnDel_Click"/>
                                    <Button Grid.Row="2" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_C3" Tag="13" Click="btnDown_Click"/>

                                    <!-- 3 Row -->
                                    <Button Grid.Row="3" Grid.Column="0" Content="첨부파일4" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_C4" Tag="14" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtFileName_C4"  
                                             Text="{Binding FileName4}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="3" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_C4" Tag="14" Click="btnDel_Click"/>
                                    <Button Grid.Row="3" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_C4" Tag="14" Click="btnDown_Click"/>

                                    <!-- 4 Row -->
                                    <Button Grid.Row="4" Grid.Column="0" Content="첨부파일5" Margin="1" IsEnabled="False"
                                            x:Name="btnUpload_C5" Tag="15" Click="btnUpload_Click"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtFileName_C5"  
                                             Text="{Binding FileName5}" Margin="1" IsHitTestVisible="False"/>
                                    <Button Grid.Row="4" Grid.Column="2" Content="삭제" Margin="1" IsEnabled="False"
                                            x:Name="btnDel_C5" Tag="15" Click="btnDel_Click"/>
                                    <Button Grid.Row="4" Grid.Column="3" Content="다운로드" Margin="1"
                                            x:Name="btnDown_C5" Tag="15" Click="btnDown_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>