wpftest/Approve/Win_App_ApprovalStep_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_App_ApprovalStep_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="0" x:Name="grdSrh1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" Margin="1" MouseLeftButtonUp="lblAppStepNameSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkAppStepNameSrh" Checked="chkAppStepNameSrh_Checked" Unchecked="chkAppStepNameSrh_Unchecked" 
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <TextBlock x:Name="tblSrh" Text="단계명 검색" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtAppStepNameSrh" Grid.Column="1" Margin="1" Visibility="Visible" IsEnabled="False"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="grdSrh2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label  Margin="1" MouseLeftButtonUp="lblUseClss_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <CheckBox x:Name="chkUseClss" VerticalAlignment="Center"
                            />
                        <!-- Checked="chkUseClss_Checked" Unchecked="chkUseClss_UnChecked" -->
                        <TextBlock Text="사용안함 포함" />
                    </StackPanel>
                </Label>
            </Grid>
            
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="3" x:Name="btnPrint"  Margin="1" Click="btnPrint_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem Header="바로인쇄" Click="menuRighPrint_Click"  ></MenuItem>
                                <MenuItem Header="닫   기" Click="menuClose_Click"  ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>-->
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!-- 혹시라도 위에 넣을게 있다면!!! -->
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgdMain" SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="순번" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="단계코드" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppStepID}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="단계명" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppStepName}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Header="비고" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comments}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0 0 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Column="2" x:Name="grdInput" IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- 0 Row -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="1" x:Name="lblMsg" HorizontalContentAlignment="Center" Background="Yellow" Foreground="Red" Visibility="Hidden">
                                <TextBlock x:Name="tbkMsg" Text="자료 수정 중" FontWeight="Bold"/>
                            </Label>
                        </Grid>
                        
                        <!-- 1 Row -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="4.9*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="단계코드" HorizontalContentAlignment="Center" Margin="1" />
                            <TextBox x:Name="txtAppStepID" Text="{Binding AppStepID}" Grid.Column="1" Margin="1" Background="#c2fdc3" IsHitTestVisible="False"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                        
                        <!-- 2 Row -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.7*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="단계명" HorizontalContentAlignment="Center" Margin="1" />
                            <TextBox x:Name="txtAppStepName" Text="{Binding AppStepName}" Grid.Column="1" Margin="1" Background="#fff2d2" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <GroupBox Grid.Row="2" Header="사원리스트 / 결재순서">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <!-- Sub Content Title -->
                            <!--<Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="사원리스트" HorizontalContentAlignment="Left"
                                       Margin="1 1 1 0" FontWeight="Bold" Background="#5479C3" Foreground="White"/>
                            
                                <Label Grid.Column="2" Content="결재순서" HorizontalContentAlignment="Left"
                                       Margin="1 1 1 0" FontWeight="Bold" Background="#5479C3" Foreground="White"/>
                            </Grid>-->

                            <!--<Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="5 1 1 1" HorizontalAlignment="Left">
                                    <TextBlock Text="사원리스트" />
                                </Viewbox>

                                <Label Grid.Column="2" Content="결재순서" HorizontalContentAlignment="Left"
                                       Margin="1 1 1 0" FontWeight="Bold" Background="#5479C3" Foreground="White"/>
                            </Grid>-->

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1.5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- 0 Col -->
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.8*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalContentAlignment="Center" Margin="1" 
                                           MouseLeftButtonUp="lblPersonSrh_MouseLeftButtonUp">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="chkPersonSrh" Checked="chkPersonSrh_Checked" Unchecked="chkPersonSrh_Unchecked" 
                                                      VerticalAlignment="Center"/>
                                            <TextBlock Text="사원명" />
                                        </StackPanel>
                                    </Label>
                                    <TextBox x:Name="txtPersonSrh" Grid.Column="1" Margin="1" IsEnabled="False"
                                             KeyDown="txtPersonSrh_KeyDown"/>
                                    <Button x:Name="btnSearchSub"  Grid.Column="2" Margin="1" Click="btnSearchSub_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="검색" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Margin="1" Click="btnStepUpDown_Click"
                                            Tag="Down">
                                        <Image Source="{DynamicResource Arrow_Down}" />
                                    </Button>

                                    <Button Grid.Column="2" Margin="1" Click="btnStepUpDown_Click"
                                            Tag="Up">
                                        <Image Source="{DynamicResource Arrow_Up}" />
                                    </Button>
                                </Grid>
                            </Grid>

                            <!-- Sub Content -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <local:TreeListView x:Name="tlvItemList" AllowsColumnReorder="True" Grid.Row="1"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1 0 1 1"
                                        SelectedItemChanged="TlvItemList_SelectedItemChanged" Background="White" BorderThickness="1" BorderBrush="#365fb1"
                                                >
                                    <local:TreeListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Background" Value="#365fb1" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="BorderThickness" Value="0.7" />
                                            <Setter Property="BorderBrush" Value="White" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </local:TreeListView.Resources>
                                    <local:TreeListView.Columns>
                                        <GridViewColumn x:Name="gvcArticle" Header="부서별 사원" Width="130" >

                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                        <!--The Expander Button (can be used in any column (typically the first one))-->
                                                        <local:TreeListViewExpander />
                                                        <!--Display the name of the DataElement-->
                                                        <TextBlock Text="{Binding FirstColumn}" MouseLeftButtonDown="tvlItemList_MouseLeftButtonDown"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="직급" Width="110">

                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Resably}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0"
                                                            MouseLeftButtonDown="tvlItemList_MouseLeftButtonDown"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </local:TreeListView.Columns>
                                </local:TreeListView>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnAddSelectItem" Grid.Row="1" Margin="1" 
                                    VerticalContentAlignment="Center" Click="btnAddSelectItem_Click" IsEnabled="True"
                                    HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                                        <Image Source="{DynamicResource btiAddRight}" />
                                    </Button>
                                    <Button x:Name="btnDelSelectItem" Grid.Row="2" Margin="1" 
                                    VerticalContentAlignment="Center" Click="btnDelSelectItem_Click" IsEnabled="True"
                                    HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                                        <Image Source="{DynamicResource btiAddLeft}" />
                                    </Button>

                                </Grid>

                                <DataGrid Grid.Column="2" x:Name="dgdSub">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="순서" Width="0.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Num}" TextAlignment="Center" 
                                                           MouseLeftButtonDown="dgdSub_MouseLeftButtonDown"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="부서" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Depart}" TextAlignment="Center" 
                                                           Tag="{Binding DepartID}" MouseLeftButtonDown="dgdSub_MouseLeftButtonDown"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="이름" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" 
                                                           Tag="{Binding PersonID}" MouseLeftButtonDown="dgdSub_MouseLeftButtonDown"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="직급" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Resably}" TextAlignment="Center" 
                                                           Tag="{Binding ResablyID}" MouseLeftButtonDown="dgdSub_MouseLeftButtonDown"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                       
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
