wpftest/PopUp/JangBooPCustom.xaml

<Window x:Class="WizMes_Alpha_JA.PopUp.JangBooPCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WizMes_Alpha_JA.PopUp"
        mc:Ignorable="d"
        Title="거래원장 상세선택" Height="350" Width="400" Loaded="JangBooPCustom_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Row="1" Grid.Column="0" >
                <TextBlock Text="매입 / 매출 선택"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="A_Button" Grid.Column="1" Margin="6" Background="LightGray" FontSize="15" Click="A_Button_Click"  >
                <TextBlock Text="매입" Margin="2"/>
            </Button>
            <Button x:Name="B_Button" Grid.Column="3" Margin="6" Background="LightGray" FontSize="15" Click="B_Button_Click" >
                <TextBlock Text="매출" Margin="2" />
            </Button>
        </Grid>
        
        <Grid Grid.Row="3">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Row="1" Grid.Column="0" >
                <TextBlock Text="거래처 선택"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Label x:Name="lblAllCustom" VerticalContentAlignment="Center" MouseLeftButtonUp="lblAllCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkAllCustom" VerticalAlignment="Center"
                                      Checked="chkAllCustom_Checked" Unchecked="chkAllCustom_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="전체 거래처" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
            </Grid>
            <Grid Grid.Row="3">
                <Label x:Name="lblCustom" VerticalContentAlignment="Center" MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" VerticalAlignment="Center"
                                      Checked="chkCustom_Checked" Unchecked="chkCustom_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="개별 거래처" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtCustom" Grid.Column="0" Margin="-2"
                         IsEnabled="False" Keyboard.KeyDown="txtCustom_KeyDown" />
                <Button x:Name="btnPfCustom" Grid.Column="1" IsEnabled="False" Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
        </Grid>
        
        
        
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOK" Grid.Column="1"  Content="확인" Click="btnOK_Click" ></Button>
            <Button x:Name="btnClose" Grid.Column="2"  Content="닫기" Click="btnClose_Click" ></Button>
        </Grid>


    </Grid>
</Window>
