wpftest/Cst/Win_frm_Cst_AfterCostAnal_Q.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_frm_Cst_AfterCostAnal_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <!--Header 부분-->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Margin="1" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkDateSrh" VerticalAlignment="Center" Margin="0 3 0 0"/>
                        </Viewbox>
                        <TextBlock Text="수주일자" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="orderSDate" Grid.Column="1" Margin="1">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkDateSrh, Path=IsChecked}" Value="True" >
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkDateSrh, Path=IsChecked}" Value="False" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="orderEDate" Grid.Column="1" Margin="1">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkDateSrh, Path=IsChecked}" Value="True" >
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkDateSrh, Path=IsChecked}" Value="False" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnYesterday" Grid.Column="0" Content="전일" Click="btnYesterday_Click"/>
                <Button x:Name="btnToday" Grid.Column="1" Content="금일" Click="btnToday_Click"/>
                <Button x:Name="btnLastMonth" Grid.Column="2" Content="전월" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="3" Content="금월" Click="btnThisMonth_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" Margin="1" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustomSrh" VerticalAlignment="Center" Margin="0 3 0 0"/>
                        </Viewbox>
                        <TextBlock Text="거래처" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" Margin="1" Tag="" Keyboard.KeyDown="TxtCustomSrh_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnCustomSrh" Grid.Column="2" Margin="1" Click="btnCustomSrh_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Margin="1" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center" Margin="0 3 0 0"/>
                        </Viewbox>
                        <TextBlock Text="품   명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Margin="1" Tag="" Keyboard.KeyDown="TxtArticleSrh_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnArticleSrh" Grid.Column="2" Margin="1" Click="btnArticleSrh_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderNoSrh" Grid.Column="0" Margin="1" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="7 0 0 0">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkOrderNoSrh" VerticalAlignment="Center" Margin="0 3 0 0"/>
                        </Viewbox>
                        <TextBlock Text="오더번호" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderNoSrh" Grid.Column="1" Margin="1" Tag="" Keyboard.KeyDown="TxtOrderSrh_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkOrderNoSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkOrderNoSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnOrderNoSrh" Grid.Column="2" Margin="1" Click="btnOrderNoSrh_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkOrderNoSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkOrderNoSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="환율" HorizontalContentAlignment="Center" Margin="1"/>
                <TextBox Grid.Column="1" x:Name="txtExchangeRate" Margin="1" Background="#fff2d2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="3">
                <TextBlock Text="※ 환율을 입력해주세요. ( ex : 1230.60 ) &#10;환율을 입력하지 않을시, 기본값 x1이 적용 됩니다." Padding="10 0 0 0"/>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Margin="1" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPrint" Grid.Row="1" Grid.Column="0" Margin="1" Click="btnPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu">
                            <MenuItem Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                            <MenuItem Header="바로인쇄" Click="menuRighPrint_Click"  ></MenuItem>
                            <MenuItem Header="닫   기" Click="menuClose_Click"  ></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnExcel" Grid.Row="1" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--Content 부분-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dgdMain" IsReadOnly="True" SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="오더ID" Width="auto" Binding="{Binding OrderID}" Visibility="Visible" />
                        <DataGridTextColumn Header="오더" Width="auto" Binding="{Binding OrderNo}"/>
                        <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}"/>
                        <DataGridTextColumn Header="출고량" Width="auto" Binding="{Binding OutQty}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="출고금액(YD당)" Width="auto" Binding="{Binding OutAmountY}" />
                        <DataGridTextColumn Header="출고금액" Width="auto" Binding="{Binding OutAmount}"/>
                        <DataGridTextColumn Header="사후원가(YD당)" Width="auto" Binding="{Binding AfterCostY}"/>
                        <DataGridTextColumn Header="사후원가" Width="auto" Binding="{Binding AfterCost}"/>
                        <DataGridTextColumn Header="이익(YD당)" Width="auto" Binding="{Binding ProfitY}"/>
                        <DataGridTextColumn Header="이익" Width="auto" Binding="{Binding Profit}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="1" x:Name="dgdSub">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="auto" Binding="{Binding Num}"/>
                        <DataGridTextColumn Header="그룹" Width="auto" Binding="{Binding CostGbnName}" Visibility="Hidden" />
                        <DataGridTextColumn Header="항목" Width="auto" Binding="{Binding CostItemName}"/>
                        <DataGridTextColumn Header="단가" Width="auto" Binding="{Binding CostItemUnitPrice}"/>
                        <DataGridTextColumn Header="금액" Width="auto" Binding="{Binding CostItemAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
