wpftest/Cst/Win_frm_Cst_UtilCost_U.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_frm_Cst_UtilCost_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <!--Header 부분-->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_Alpha_JA}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblYearSrh" Grid.Column="0" Margin="1" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="6 0 0 0">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkYearSrh" Checked="chkYearSrh_Checked" Unchecked="chkYearSrh_UnChecked" VerticalAlignment="Center" Margin="0 3 0 0"/>
                        </Viewbox>
                        <TextBlock Text="기준년도" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtYear" Grid.Column="1" Margin="1">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkYearSrh, Path=IsChecked}" Value="True" >
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkYearSrh, Path=IsChecked}" Value="False" >
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastYear" Grid.Column="1" Content="작년" Click="btnLastYear_Click"/>
                <Button x:Name="btnThisYear" Grid.Column="2" Content="금년" Click="btnThisYear_Click"/>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--<Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>-->
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--Content 부분-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- 텍스트 디자인 추가 필요, 라벨로 할까?? -->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtTitle" Text="해당년도 에너지 현황"  HorizontalAlignment="Left" FontSize="25" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <Label Grid.Column="6" x:Name="lblMsg" HorizontalContentAlignment="Center" Background="Yellow" Foreground="Red" Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 수정 중"/>
                    </Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=UtilMM, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WaterUseQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WaterUseAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=GasUseQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=GasUseAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=ElecUseQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=ElecUseAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=SteamUseQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=SteamUseAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=SWaterUseQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=SWaterUseAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstWaterQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstWaterBoogaQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstAlcaliAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstCODQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstBODQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstOOQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstColorQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=WstWaterAmount, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="월" />
                    <DataGridColumnHeader Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="용수량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="1" Content="사용량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="2" Content="금액" />
                    <DataGridColumnHeader Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="가스" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="3" Content="사용량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="4" Content="금액" />
                    <DataGridColumnHeader Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Content="전기(kw)" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="5" Content="사용량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="금액" />
                    <DataGridColumnHeader Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Content="스팀(t)" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="사용량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="금액" />
                    <DataGridColumnHeader Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Content="연수(m2)" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="9" Content="사용량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="10" Content="금액" />
                    <DataGridColumnHeader Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="8" Content="폐수" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="11" Content="폐수량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="12" Content="폐수부과량" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="13" Content="알칼리료" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="14" Content="COD" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="15" Content="BOD" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="16" Content="55" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="17" Content="색도" />
                    <DataGridColumnHeader Grid.Row="1" Grid.Column="18" Content="금액" />
                </Grid>
                <DataGrid x:Name="dgdThisYear" Grid.Row="2" HeadersVisibility="None">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                            <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="UtilMM" Header="월" Width="2*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text ="{Binding UtilMM}" HorizontalAlignment="Center" Tag="{Binding UtilYYYYMM}" FontSize="20" Margin="0 7"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WaterUseQty" Header="용수량_사용량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WaterUseQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WaterUseQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WaterUseAmount" Header="용수량_금액" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WaterUseAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WaterUseAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="GasUseQty" Header="가스_사용량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GasUseQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GasUseQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="GasUseAmount" Header="가스_금액" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GasUseAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding GasUseAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Height="40" VerticalContentAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ElecUseQty" Header="전기_사용량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElecUseQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ElecUseQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="ElecUseAmount" Header="전기_금액" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElecUseAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ElecUseAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="SteamUseQty" Header="스팀_사용량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SteamUseQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SteamUseQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="SteamUseAmount" Header="스팀_금액" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SteamUseAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SteamUseAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="SWaterUseQty" Header="연수_사용량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SWaterUseQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SWaterUseQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="SWaterUseAmount" Header="연수_금액" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SWaterUseAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SWaterUseAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstWaterQty" Header="폐수_폐수량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstWaterQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstWaterQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstWaterBoogaQty" Header="폐수_폐수부과량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstWaterBoogaQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstWaterBoogaQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstAlcaliAmount" Header="폐수_알칼리료" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstAlcaliAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstAlcaliAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstCODQty" Header="폐수_COD" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstCODQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstCODQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstBODQty" Header="폐수_BOD" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstBODQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstBODQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstOOQty" Header="폐수_55" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstOOQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstOOQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstColorQty" Header="폐수_색도" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstColorQty, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstColorQty, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="WstWaterAmount" Header="폐수_금액" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WstWaterAmount, StringFormat=\{0:N0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding WstWaterAmount, StringFormat=\{0:G0\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="40" Padding="0 0 5 0"/>                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
