wpftest/Approve/PopUp/App_INOUT.xaml

<Window x:Class="WizMes_Alpha_JA.PopUp.App_INOUT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_Alpha_JA.PopUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="매입/매출 리스트" Height="620" Width="1500" Loaded="App_INOUT_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="1">
                <TextBlock Text="매입/매출 리스트" VerticalAlignment="Center"/>
            </Viewbox>

            <!-- 도장 이미지 좌표 -->
            <Grid Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="txtX" Text="242"/>
                <TextBox Name="txtY" Text="153" Grid.Column="1"/>
                <TextBox Name="txtWidth" Text="40.5" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Column="2" x:Name="grdSrh1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <!--<Viewbox Margin="3">
                    <TextBlock Text="매입일자" VerticalAlignment="Center"/>
                </Viewbox>-->
                <Label Content="매입/매출 일자" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                       Background="White" Margin="1"/>
                <DatePicker Grid.Column="1" x:Name="dtpSDate" Margin="1"
                            VerticalContentAlignment="Center" Padding="0" />
                <TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" TextAlignment="Center" 
                           FontWeight="Bold"/>
                <DatePicker Grid.Column="3" x:Name="dtpEDate" Margin="1"
                            VerticalContentAlignment="Center" Padding="0" />
                <Button x:Name="btnSearch"  Grid.Column="4" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <DataGrid x:Name="dgdMain" Grid.Row="1" Margin="1" IsReadOnly="True" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#365fb1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0.7" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="18" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding cls}" Value="2">
                            <Setter Property="Background" Value="#E6E6E6" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding cls}" Value="3">
                            <Setter Property="Background" Value="#BDBDBD" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding cls}" Value="4">
                            <Setter Property="Background" Value="#A4A4A4" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding cls}" Value="9">
                            <Setter Property="Background" Value="#848484" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="순번" Width="auto" SortMemberPath="Num">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Num}" TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="C" Width="auto" x:Name="dgdMain_Chk">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkApp" Click="chkApp_Click" IsChecked="{Binding Chk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="일자" Width="auto" SortMemberPath="BSDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BSDate}" TextAlignment="Center"  Padding="5 0"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="매출항목" Width="auto" SortMemberPath="BSItemName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BSItemName}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="거래처" Width="auto"  SortMemberPath="KCustom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KCustom}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="품명" Width="auto" SortMemberPath="Article">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Article}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="오더번호" Width="auto" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ORDERNO}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           
                <DataGridTemplateColumn Header="출고처" Width="auto" Visibility="Hidden" SortMemberPath="KCustom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KCustom}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="절수" Width="auto" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RollQty}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="수량" Width="auto" SortMemberPath="QTY_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding QTY}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="단가" Width="auto" Visibility="Visible" SortMemberPath="UnitPrice_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="금액" Width="auto" Visibility="Visible" SortMemberPath="AMOUNT_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AMOUNT}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="화폐단위" Width="auto" SortMemberPath="CurrencyUnitName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyUnitName}" TextAlignment="Center" 
                                       VerticalAlignment="Center" Padding="3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="부가세" Width="auto" Visibility="Hidden" SortMemberPath="VATAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VATAmount}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0 "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="비고" Width="auto" Visibility="Visible" SortMemberPath="Comments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comments}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0 "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="입출고번호" Width="auto" Binding="{Binding Path=InOutNo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding Path=BSNo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="매출번호" Width="auto" Binding="{Binding Path=모름}"  Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="grdBottom" Visibility="Visible">
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0 0 0">
                    <CheckBox x:Name="AllCheck" VerticalAlignment="Center" Content="전체선택"
                                  VerticalContentAlignment="Center" Checked="AllCheck_Checked"
                                  Unchecked="AllCheck_Unchecked"/>
                </StackPanel>
            </Grid>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Visibility="Visible">
                <TextBlock x:Name="tblMsg"  VerticalAlignment="Center"
                       Text="▶ 총 입금건 : 0건, 금액 :0 / ▶ 총 출금건 : 0건, 금액 : 0" />
            </Viewbox>

            <Button x:Name="btnClose" Grid.Column="5" Margin="1" Content="확인"
                    Click="btnClose_Click"/>
        </Grid>


    </Grid>
</Window>
