wpftest/Approve/PopUp/App_CashInOut2.xaml

<Window x:Class="WizMes_Alpha_JA.PopUp.App_CashInOut2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_Alpha_JA.PopUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="현금출납 리스트" Height="620" Width="1500" Loaded="App_CashInOut2_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Margin="2" x:Name="vbTitleIn" MouseLeftButtonDown="vbTitle_MouseLeftButtonDown">
                    <TextBlock Text="입금" Foreground="Black" x:Name="tblTitleIn" />
                </Viewbox>

                <Grid Grid.Column="0" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="Black" x:Name="grdBarIn"/>
                </Grid>
                
                <!-- 매출 -->
                <Viewbox Grid.Column="2" Margin="2" x:Name="vbTitleOut" MouseLeftButtonDown="vbTitle_MouseLeftButtonDown">
                    <TextBlock Text="출금" Foreground="Gray" x:Name="tblTitleOut" />
                </Viewbox>

                <Grid Grid.Column="2" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Background="Black" Visibility="Hidden" x:Name="grdBarOut"/>
                </Grid>

                <Grid Grid.Row="3">
                    <CheckBox x:Name="chkIsIN" IsChecked="True" Content="매입여부" Visibility="Hidden"/>
                </Grid>
            </Grid>

            <!-- 도장 이미지 좌표 -->
            <Grid Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="txtX" Text="242"/>
                <TextBox Name="txtY" Text="153" Grid.Column="1"/>
                <TextBox Name="txtWidth" Text="40.5" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Column="2" x:Name="grdSrh1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                       Background="White" Margin="1"
                       x:Name="lblDate" MouseLeftButtonDown="lblDate_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" Padding="0" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tblDate" Text="출납 일자" VerticalAlignment="Center" Margin="1" Padding="0" />
                    </StackPanel>
                </Label>
                <DatePicker Grid.Column="1" x:Name="dtpSDate" Margin="1" IsEnabled="False"
                            VerticalContentAlignment="Center" Padding="0" />
                <!--<TextBlock Grid.Column="2" Text="-" VerticalAlignment="Center" TextAlignment="Center" 
                           FontWeight="Bold"/>-->
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dtpEDate" Margin="1" IsEnabled="False"
                            VerticalContentAlignment="Center" Padding="0" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnYesterday" Grid.Column="0" Content="전일" Click="btnYesterday_Click" IsEnabled="True"/>
                    <Button x:Name="btnToday" Grid.Column="1" Content="금일" Click="btnToday_Click" IsEnabled="True"/>
                    <Button x:Name="btnLastMonth" Grid.Column="2" Content="전월" Click="btnLastMonth_Click" IsEnabled="True"/>
                    <Button x:Name="btnThisMonth" Grid.Column="3" Content="금월" Click="btnThisMonth_Click" IsEnabled="True"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSearch"  Grid.Column="4" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExcel" Grid.Row="2" Margin="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
        <!-- 매입 데이터 그리드 -->
        <DataGrid x:Name="dgdMain" Grid.Row="1" Margin="1" IsReadOnly="True" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#365fb1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0.7" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="순번" Width="auto" SortMemberPath="Num">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Num}" TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="C" Width="auto" x:Name="dgdMain_Chk">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkApp" Click="chkApp_Click" IsChecked="{Binding Chk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="일자" Width="auto" SortMemberPath="RPDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RPDate}" TextAlignment="Center" Padding="5 0"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="거래종류" Width="auto" SortMemberPath="ReceiveNowDateYN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceiveNowDateYN}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="계정과목" Width="auto" SortMemberPath="BSItem">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BSItem}" TextAlignment="Center" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="거래처" Width="auto" SortMemberPath="KCustom" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KCustom}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="화폐단위" Width="auto" SortMemberPath="CurrencyUnitName" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyUnitName}" TextAlignment="Center" 
                                       VerticalAlignment="Center" Padding="3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="계좌" Width="auto"  SortMemberPath="BankID" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankID}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="어음번호" Width="auto" SortMemberPath="BillNo" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BillNo}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="은행" Width="auto" Visibility="Hidden" SortMemberPath="BankName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankName}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="현금입금" Width="auto" SortMemberPath="CashAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CashAmount}" TextAlignment="Right"  Tag="{Binding CashAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="카드출금" Width="auto" Visibility="Hidden" SortMemberPath="CardAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CardAmount}" TextAlignment="Right"  Tag="{Binding CardAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0" Visibility="Hidden"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="어음출금" Width="auto" SortMemberPath="BillAmount_CV" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BillAmount}" TextAlignment="Right"  Tag="{Binding BillAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="감액DC" Width="auto" Visibility="Hidden" SortMemberPath="DCAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DCAmount}" TextAlignment="Right"  Tag="{Binding DCAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0 "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="합계" Width="auto" Visibility="Hidden" SortMemberPath="ForReceiveBillAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ForReceiveBillAmount}" TextAlignment="Right" Tag="{Binding ForReceiveBillAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0 "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="비고" Width="auto" Visibility="Visible" SortMemberPath="Comments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comments}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="입출고번호" Width="auto" Binding="{Binding Path=InOutNo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding Path=BSNo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="매출번호" Width="auto" Binding="{Binding Path=모름}"  Visibility="Hidden"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!--매출 데이터 그리드-->
        <DataGrid x:Name="dgdSub" Grid.Row="1" Margin="1" IsReadOnly="True" Visibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="#365fb1" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0.7" />
                    <Setter Property="BorderBrush" Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="순번" Width="auto" SortMemberPath="Num">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Num}" TextAlignment="Center" Padding="5 0"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="C" Width="auto" x:Name="dgdSub_Chk">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkApp" Click="chkApp_Click" IsChecked="{Binding Chk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="일자" Width="auto" SortMemberPath="RPDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RPDate}" TextAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="거래종류" Width="auto" SortMemberPath="ReceiveNowDateYN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceiveNowDateYN}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="계정과목" Width="auto" SortMemberPath="BSItem">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BSItem}" TextAlignment="Center" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="거래처" Width="auto" SortMemberPath="KCustom" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding KCustom}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="화폐단위" Width="auto" SortMemberPath="CurrencyUnitName" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyUnitName}" TextAlignment="Center" 
                                       VerticalAlignment="Center" Padding="3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="계좌" Width="auto"  SortMemberPath="BankID" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankID}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="어음번호" Width="auto" Visibility="Hidden" SortMemberPath="BillNo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BillNo}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="은행" Width="auto" Visibility="Hidden" SortMemberPath="BankName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BankName}" TextAlignment="Right" 
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="현금출금" Width="auto" SortMemberPath="CashAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CashAmount}" TextAlignment="Right"  Tag="{Binding CashAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="카드출금" Width="auto" Visibility="Hidden" SortMemberPath="CardAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CardAmount}" TextAlignment="Right"  Tag="{Binding CardAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="어음출금" Width="auto" Visibility="Hidden" SortMemberPath="BillAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BillAmount}" TextAlignment="Right"  Tag="{Binding BillAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="감액DC" Width="auto" Visibility="Hidden" SortMemberPath="DCAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DCAmount}" TextAlignment="Right"  Tag="{Binding DCAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0 "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="합계" Width="auto" Visibility="Hidden" SortMemberPath="ForReceiveBillAmount_CV">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ForReceiveBillAmount}" TextAlignment="Right" Tag="{Binding ForReceiveBillAmount_CV}"
                                       VerticalAlignment="Center" Padding="5 0 3 0 "/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="비고" Width="auto" Visibility="Visible" SortMemberPath="Comments">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comments}" TextAlignment="Left" 
                                       VerticalAlignment="Center" Padding="5 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTextColumn Header="입출고번호" Width="auto" Binding="{Binding Path=InOutNo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding Path=BSNo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="매출번호" Width="auto" Binding="{Binding Path=모름}"  Visibility="Hidden"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="grdBottom" Visibility="Visible" >
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0 0 0" x:Name="stpAllCheck">
                    <CheckBox x:Name="AllCheck" VerticalAlignment="Center" Content="전체선택"
                                  VerticalContentAlignment="Center" Checked="AllCheck_Checked"
                                  Unchecked="AllCheck_Unchecked"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0 0 0" x:Name="stpAllCheckSub"
                            Visibility="Hidden">
                    <CheckBox x:Name="AllCheckSub" VerticalAlignment="Center" Content="전체선택" Visibility="Visible"
                                      VerticalContentAlignment="Center" Checked="AllCheckSub_Checked"
                                      Unchecked="AllCheckSub_Unchecked"/>
                </StackPanel>
            </Grid>

            <Viewbox Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock x:Name="tblMsg"  VerticalAlignment="Center"
                       Text="▶ 선택 입금건 : 0건, 총 금액 :0 / ▶ 선택 출금건 : 0건, 총 금액 : 0" />
            </Viewbox>

            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Margin="1" Content="확인"
                    Click="btnConfirm_Click"/>

                <Button x:Name="btnClose" Grid.Column="1" Margin="1" Content="취소"
                    Click="btnClose_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
