wpftest/Approve/Trashes/Win_App_Approval_U2.xaml

<UserControl x:Class="WizMes_Alpha_JA.Win_App_Approval_U2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_Alpha_JA"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="532*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource WizMes_Alpha_JA}" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
           
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDateSrh" Margin="1" Grid.Column="0" MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp" >
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkDateSrh" VerticalAlignment="Center"
                                      Checked="chkDateSrh_Checked" Unchecked="chkDateSrh_Unchecked" />
                            <TextBlock Text="요청일자" />
                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                                IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"
                                IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnYesterday" Grid.Column="0" Content="전일" Click="btnYesterday_Click" IsEnabled="False"/>
                    <Button x:Name="btnToday" Grid.Column="1" Content="금일" Click="btnToday_Click" IsEnabled="False"/>
                    <Button x:Name="btnLastMonth" Grid.Column="2" Content="전월" Click="btnLastMonth_Click" IsEnabled="False"/>
                    <Button x:Name="btnThisMonth" Grid.Column="3" Content="금월" Click="btnThisMonth_Click" IsEnabled="False"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblTitleSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblTitleSrh_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkTitleSrh" VerticalAlignment="Center"
                                      Checked="chkTitleSrh_Checked" Unchecked="chkTitleSrh_Unchecked" />
                            <TextBlock Text="제    목" />
                        </StackPanel>
                    </Label>
                    <TextBox  x:Name="txtTitleSrh" Grid.Column="1" Margin="1" IsEnabled="False" Grid.ColumnSpan="2"/>
                    <!--<Button x:Name="btnPfArticleSrh" Margin="1" Grid.Column="2" Click="btnPfArticleSrh_Click" IsEnabled="False">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>-->
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="55*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblAppSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblAppSrh_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkAppSrh" VerticalAlignment="Center"
                                      Checked="chkAppSrh_Checked" Unchecked="chkAppSrh_Unchecked" />
                            <TextBlock Text="결재상태" />
                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboAppSrh" Grid.Column="1" Margin="1" Background="White" IsEnabled="False"/>
                    <!--<Button x:Name="btnPfArticleSrh" Margin="1" Grid.Column="2" Click="btnPfArticleSrh_Click" IsEnabled="False">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>-->
                </Grid>

                <Grid Grid.Column="4" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                        <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="수정(U)" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                        <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!-- Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" x:Name="lblMsg" HorizontalContentAlignment="Center" Background="Yellow" Foreground="Red" Visibility="Visible">
                        <TextBlock x:Name="tbkMsg" Text="자료 수정 중" FontWeight="Bold"/>
                    </Label>
                </Grid>

                <!-- 메인 그리드 -->
                <DataGrid x:Name="dgdMain" Grid.Column="0"
                          SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="순번" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="요청일자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtReqDate" Text="{Binding ReqDate_CV}" VerticalAlignment="Center" TextAlignment="Center" Padding="3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="요청자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Requester}" VerticalAlignment="Center" TextAlignment="Center" Padding="3 0" 
                                               Tag="{Binding RequesterID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="제목" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="상태" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" VerticalAlignment="Center" TextAlignment="Left" Padding="3 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="결재단계" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AppStepName}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               Tag="{Binding AppStepID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="요청내용" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Content}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="비고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Remark}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" 
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="0.47*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*" />
                                            <RowDefinition Height="2.8*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="1" Source="{DynamicResource logo_Alpha}" />
                                        <Viewbox Grid.Row="2" Margin="1">
                                            <TextBlock Text="진호염직(주)" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Viewbox>
                                        
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1.2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Viewbox Margin="1 3">
                                            <TextBlock Text="품  의 (기 안) 서" FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Viewbox>
                                    </Grid>
                                    <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="Black">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="#D9D9D9">
                                                <Viewbox Margin="8">
                                                    <TextBlock x:Name="txtTitle" Text="{Binding Title}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                </Viewbox>
                                            </Grid>
                                            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="1.2*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <!--0 Row 작성일-->
                                                    <Viewbox Grid.Row="0" Grid.Column="0" Margin="1">
                                                        <TextBlock 
                                                               Text="작성일 : " />
                                                    </Viewbox>

                                                    <Viewbox Grid.Row="0" Grid.Column="1" Margin="1">
                                                        <TextBlock x:Name="txtReqDate" 
                                                               Text="{Binding ReqDate_CV}"  IsHitTestVisible="False"/>
                                                    </Viewbox>

                                                    <!--1 Row 작성자-->
                                                    <Viewbox Grid.Row="1" Grid.Column="0" Margin="1">
                                                        <TextBlock 
                                                               Text="작성자 : " />
                                                    </Viewbox>

                                                    <Viewbox Grid.Row="1" Grid.Column="1" Margin="1">
                                                        <TextBlock x:Name="txtRequester"
                                                               Text="{Binding Requester}" Tag="{Binding RequesterID}"  IsHitTestVisible="False"/>
                                                    </Viewbox>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        
                        <!-- 내용 1 -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtAppReqID" Grid.Column="1" Visibility="Hidden" 
                                Text="{Binding AppReqID}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" x:Name="txtContent" Margin="1"
                                           TextWrapping="Wrap" 
                                           Text="{Binding Content}" IsHitTestVisible="False" />
                                <!-- VerticalScrollBarVisibility="Hidden" AcceptsReturn="True"-->
                            </Grid>
                        </Grid>
                        
                        <!-- 첨부파일 2 -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="85*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <!-- 0 Row -->
                                <Viewbox Grid.Row="0" Grid.Column="0" Margin="1 1 1 4"
                                         HorizontalAlignment="Left">
                                    <TextBlock Text="첨부 :" VerticalAlignment="Center"
                                               />
                                </Viewbox>
                                
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFileName1"  
                                    Text="{Binding FileName1}" Margin="1" IsHitTestVisible="False"
                                           VerticalAlignment="Center" Visibility="Hidden"/>
                                <Button Grid.Row="0" Grid.Column="2" Content="보기" Margin="1"
                                    x:Name="btnDown1" Tag="1" Click="btnDown_Click" Visibility="Hidden"/>

                                <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"  Content="매입 리스트 보기"  Click="btnIncome_Click"
                                    x:Name="btnIncome" Padding="10" Visibility="Hidden"/>

                                <DatePicker x:Name="dtpReqDate" Grid.Column="5" Grid.Row="0"
                                            SelectedDate="{Binding ReqDate_CV}" Visibility="Hidden"/>

                                <!-- 1 Row -->
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtFileName2"  
                                    Text="{Binding FileName2}" Margin="1" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Hidden"/>
                                <Button Grid.Row="1" Grid.Column="2" Content="보기" Margin="1"
                                    x:Name="btnDown2" Tag="2" Click="btnDown_Click" Visibility="Hidden"/>

                                <!-- 2 Row -->
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFileName3"  
                                    Text="{Binding FileName3}" Margin="1" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Hidden"/>
                                <Button Grid.Row="2" Grid.Column="2" Content="보기" Margin="1"
                                     x:Name="btnDown3" Tag="3" Click="btnDown_Click" Visibility="Hidden"/>

                                <!-- 3 Row -->
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtFileName4"  
                                    Text="{Binding FileName4}" Margin="1" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Hidden"/>
                                <Button Grid.Row="3" Grid.Column="2" Content="보기" Margin="1"
                                    x:Name="btnDown4" Tag="4" Click="btnDown_Click" Visibility="Hidden"/>

                                <!-- 4 Row -->
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtFileName5"  
                                    Text="{Binding FileName5}" Margin="1" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Hidden"/>
                                <Button Grid.Row="4" Grid.Column="2" Content="보기" Margin="1"
                                    x:Name="btnDown5" Tag="5" Click="btnDown_Click" Visibility="Hidden"/>
                            </Grid>
                        </Grid>
                        
                        <!-- 결재단계 3 -->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.7*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="1" Grid.Column="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="9*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                        <Viewbox Margin="3">
                                            <TextBlock Text="결&#10;재"
                                                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Viewbox>
                                    </Border>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- 0 Col-->
                                            <Border Grid.Column="0" BorderThickness="0 1 1 1" BorderBrush="Black">
                                                <Viewbox Margin="1">
                                                    <TextBlock Text="담 당" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Viewbox>
                                            </Border>
                                            <!-- 1 Col-->
                                            <Border Grid.Column="1" BorderThickness="0 1 1 1" BorderBrush="Black" x:Name="stepT1" Visibility="Hidden">
                                                <Viewbox Margin="1">
                                                    <TextBlock x:Name="txtApper1" Text="" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Viewbox>
                                            </Border>
                                            <!-- 2 Col-->
                                            <Border Grid.Column="2" BorderThickness="0 1 1 1" BorderBrush="Black" x:Name="stepT2" Visibility="Hidden">
                                                <Viewbox Margin="1">
                                                    <TextBlock x:Name="txtApper2" Text="" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Viewbox>
                                            </Border>
                                            <!-- 3 Col-->
                                            <Border Grid.Column="3" BorderThickness="0 1 1 1" BorderBrush="Black" x:Name="stepT3" Visibility="Hidden">
                                                <Viewbox Margin="1">
                                                    <TextBlock x:Name="txtApper3" Text="" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Viewbox>
                                            </Border>
                                            <!-- 4 Col-->
                                            <Border Grid.Column="4" BorderThickness="0 1 1 1" BorderBrush="Black" x:Name="stepT4" Visibility="Hidden">
                                                <Viewbox Margin="1">
                                                    <TextBlock x:Name="txtApper4" Text="" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Viewbox>
                                            </Border>
                                            <!-- 5 Col-->
                                            <Border Grid.Column="5" BorderThickness="0 1 1 1" BorderBrush="Black" x:Name="stepT5" Visibility="Hidden">
                                                <Viewbox Margin="1">
                                                    <TextBlock x:Name="txtApper5" Text="" 
                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- 0 Col-->
                                            <Border Grid.Column="0" BorderThickness="0 0 1 1" BorderBrush="Black">
                                                <Viewbox Margin="1" x:Name="confirm0" Visibility="Hidden">
                                                    <Border CornerRadius="70"
                                                            Margin="5"
                                                            Padding="4"
                                                            Background="White"
                                                            BorderBrush="Black"
                                                            BorderThickness="1">
                                                        <TextBlock HorizontalAlignment="Center">확인</TextBlock>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                            <!-- 1 Col-->
                                            <Border Grid.Column="1" BorderThickness="0 0 1 1" BorderBrush="Black" x:Name="stepB1" Visibility="Hidden">
                                                <Viewbox Margin="1" x:Name="confirm1" Visibility="Hidden">
                                                    <Border CornerRadius="70"
                                                            Margin="5"
                                                            Padding="4"
                                                            Background="White"
                                                            BorderBrush="Black"
                                                            BorderThickness="1">
                                                        <TextBlock HorizontalAlignment="Center">확인</TextBlock>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                            <!-- 2 Col-->
                                            <Border Grid.Column="2" BorderThickness="0 0 1 1" BorderBrush="Black" x:Name="stepB2" Visibility="Hidden">
                                                <Viewbox Margin="1" x:Name="confirm2" Visibility="Hidden">
                                                    <Border CornerRadius="70"
                                                            Margin="5"
                                                            Padding="4"
                                                            Background="White"
                                                            BorderBrush="Black"
                                                            BorderThickness="1">
                                                        <TextBlock HorizontalAlignment="Center">확인</TextBlock>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                            <!-- 3 Col-->
                                            <Border Grid.Column="3" BorderThickness="0 0 1 1" BorderBrush="Black" x:Name="stepB3" Visibility="Hidden">
                                                <Viewbox Margin="1" x:Name="confirm3" Visibility="Hidden">
                                                    <Border CornerRadius="70"
                                                            Margin="5"
                                                            Padding="4"
                                                            Background="White"
                                                            BorderBrush="Black"
                                                            BorderThickness="1">
                                                        <TextBlock HorizontalAlignment="Center">확인</TextBlock>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                            <!-- 4 Col-->
                                            <Border Grid.Column="4" BorderThickness="0 0 1 1" BorderBrush="Black" x:Name="stepB4" Visibility="Hidden">
                                                <Viewbox Margin="1" x:Name="confirm4" Visibility="Hidden">
                                                    <Border CornerRadius="70"
                                                            Margin="5"
                                                            Padding="4"
                                                            Background="White"
                                                            BorderBrush="Black"
                                                            BorderThickness="1">
                                                        <TextBlock HorizontalAlignment="Center">확인</TextBlock>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                            <!-- 5 Col-->
                                            <Border Grid.Column="5" BorderThickness="0 0 1 1" BorderBrush="Black" x:Name="stepB5" Visibility="Hidden">
                                                <Viewbox Margin="1" x:Name="confirm5" Visibility="Hidden">
                                                    <Border CornerRadius="70"
                                                            Margin="5"
                                                            Padding="4"
                                                            Background="White"
                                                            BorderBrush="Black"
                                                            BorderThickness="1">
                                                        <TextBlock HorizontalAlignment="Center">확인</TextBlock>
                                                    </Border>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    
                    <!-- 결재하깅 -->
                    <GroupBox Header="결재란" Grid.Row="2" Padding="5" x:Name="gbxInput">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="155*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <!-- 0 Row -->
                            <!-- 0 Col -->
                            <Label Grid.Row="0" Grid.Column="0" Content="결   재" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" Margin="1"/>

                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="cboApp" SelectedValue="{Binding Approval}"
                                             Margin="1" VerticalContentAlignment="Center" Background="#fff2d2" />
                            </Grid>

                            <!-- 1 Col -->
                            <Label Grid.Row="0" Grid.Column="3" Content="사   유" HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center" Margin="1"/>
                            <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1"  x:Name="txtReason" Margin="1"
                                        Text="{Binding Reason}" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>